Hercules/Summary/Style/Cells.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                    xmlns:h="clr-namespace:Hercules"
                    xmlns:hc="clr-namespace:Hercules.Controls"
                    xmlns:summary="clr-namespace:Hercules.Summary"
                    xmlns:schema="clr-namespace:Hercules.Forms.Schema"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors">
    <DataTemplate x:Key="DocumentIdTableCell" DataType="{x:Type summary:DocumentIdTableCell}">
        <DockPanel>
            <TextBlock
                DockPanel.Dock="Left"
                Background="Transparent"
                HorizontalAlignment="Left"
                Margin = "5,0,0,0"
                Text="{Binding Row.DocumentId}" />
            <Button
                DockPanel.Dock="Right"
                Focusable="False"
                Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type telerik:GridViewCellBase}}, Path=IsMouseOver, Converter={StaticResource BooleanToHiddenVisibilityConverter}}"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Command="{Binding Row.Table.EditDocumentCommand}"
                CommandParameter="{Binding Row.Document}"
                Margin="2,0,2,0"
                Style="{StaticResource Flat}">
                <Image
                    Stretch = "None"
                    Source = "{StaticResource fugue-shortcut}"
                    ToolTip="Open document" />
            </Button>
        </DockPanel>
    </DataTemplate>
    <DataTemplate x:Key="NullTableCell">
        <TextBlock
            Margin="5,0,6,0"
            Text="null"
            Opacity="0.5"
            FontStyle="Italic"
            VerticalAlignment="Center"
            HorizontalAlignment="Stretch" />
    </DataTemplate>
    <DataTemplate DataType="{x:Type summary:StringTableCell}">
        <TextBox
            Padding="2,0,2,0"
            Text="{Binding Value}"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Stretch"
            BorderThickness="0" />
    </DataTemplate>
    <DataTemplate x:Key="StringTableCell" DataType="{x:Type summary:StringTableCell}">
        <TextBlock
            Focusable="False"
            Margin="5,0,6,0"
            Text="{Binding Value}"
            VerticalAlignment="Center"
            HorizontalAlignment="Stretch" />
    </DataTemplate>
    <DataTemplate DataType="{x:Type summary:EnumTableCell}">
        <ComboBox
            BorderThickness="0" BorderBrush="Transparent"
            HorizontalAlignment = "Stretch"
            VerticalContentAlignment = "Center"
            Padding = "4,0,0,0"
            IsEditable = "False"
            SelectedItem="{Binding Value}"
            ItemsSource="{Binding Type.Enum.Values}" />
    </DataTemplate>
    <DataTemplate x:Key="EnumTableCell" DataType="{x:Type summary:EnumTableCell}">
        <TextBlock
            Focusable="False"
            HorizontalAlignment = "Stretch"
            VerticalAlignment = "Center"
            Margin = "5,0,20,0"
            Text="{Binding StringValue}" />
    </DataTemplate>
    <DataTemplate DataType="{x:Type summary:SelectTableCell}">
        <ComboBox
            BorderThickness="0" BorderBrush="Transparent"
            Background="Transparent"
            HorizontalAlignment = "Stretch"
            VerticalContentAlignment = "Center"
            Padding = "4,0,0,0"
            IsEditable = "False"
            ItemsSource="{Binding Type.Items}"
            Text="{Binding Value}" />
    </DataTemplate>
    <DataTemplate x:Key="SelectTableCell" DataType="{x:Type summary:SelectTableCell}">
        <TextBlock
            Focusable="False"
            Background="Transparent"
            HorizontalAlignment = "Stretch"
            VerticalAlignment = "Center"
            Margin = "5,0,20,0"
            Text="{Binding StringValue}" />
    </DataTemplate>
    <DataTemplate DataType="{x:Type summary:MultiSelectTableCell}">
        <telerik:RadComboBox
            BorderThickness="0" BorderBrush="Transparent"
            Background="Transparent"
            HorizontalAlignment = "Stretch"
            VerticalContentAlignment = "Center"
            Padding = "4,0,0,0"
            IsEditable = "False"
            AllowMultipleSelection="True"
            ItemsSource="{Binding Type.Items}" >
            <i:Interaction.Behaviors>
                <hc:RadComboBoxMultiSelectElementBehavior SelectedItems="{Binding Value, Mode=TwoWay}"/>
            </i:Interaction.Behaviors>
        </telerik:RadComboBox>
    </DataTemplate>
    <DataTemplate x:Key="MultiSelectTableCell" DataType="{x:Type summary:MultiSelectTableCell}">
        <TextBlock
            Focusable="False"
            Background="Transparent"
            HorizontalAlignment = "Stretch"
            VerticalAlignment = "Center"
            Margin = "5,0,20,0"
            Text="{Binding StringValue}" />
    </DataTemplate>
    <DataTemplate DataType="{x:Type summary:KeyTableCell}">
        <ComboBox
            BorderThickness="0" BorderBrush="Transparent"
            Background="Transparent"
            HorizontalAlignment = "Stretch"
            VerticalContentAlignment = "Center"
            Padding = "4,0,0,0"
            IsEditable = "False"
            DisplayMemberPath="DocumentId"
            ItemsSource="{Binding Type.Items}"
            Text="{Binding Value}" />
    </DataTemplate>
    <DataTemplate x:Key="KeyTableCell" DataType="{x:Type summary:KeyTableCell}">
        <DockPanel>
            <TextBlock
                Focusable="False"
                DockPanel.Dock="Left"
                Background="Transparent"
                HorizontalAlignment="Left"
                Margin = "5,0,0,0"
                Text="{Binding StringValue}" />
            <StackPanel
                DockPanel.Dock="Right"
                Margin="2,0,2,0"
                Focusable="False"
                Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type telerik:GridViewCellBase}}, Path=IsMouseOver, Converter={StaticResource BooleanToHiddenVisibilityConverter}}">
                <Button
                    Visibility="{Binding Path=Value, Converter={StaticResource NullToVisibilityConverter}}"
                    Focusable="False"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Command="{x:Static h:RoutedCommands.OpenShortcut}"
                    CommandParameter="{Binding Path=Document.Shortcut}"
                    Style="{StaticResource Flat}">
                    <Image
                        Stretch = "None"
                        Source = "{StaticResource fugue-shortcut}"
                        ToolTip="Open document" />
                </Button>
            </StackPanel>
        </DockPanel>
    </DataTemplate>
    <DataTemplate DataType="{x:Type summary:BoolTableCell}">
        <CheckBox
            VerticalAlignment="Center"
            HorizontalAlignment="Stretch"
            Margin="6,1,0,0"
            IsChecked="{Binding Value}" />
    </DataTemplate>
    <DataTemplate x:Key="BoolTableCell" DataType="{x:Type summary:BoolTableCell}">
        <CheckBox
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Margin="7,0,0,0"
            Focusable="False"
            IsEnabled="False"
            IsChecked="{Binding Value}" />
    </DataTemplate>
    <DataTemplate DataType="{x:Type summary:IntTableCell}">
        <telerik:RadNumericUpDown
            BorderThickness="0"
            BorderBrush="Transparent"
            VerticalAlignment="Center"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="{Binding Column.Table.FormSettings.NumberTextAlignment.Value}"
            ShowButtons="False"
            Padding="2,0,1,0"
            Margin="0"
            NumberDecimalDigits="0"
            IsInteger="True"
            Value="{Binding Value}"
            Minimum="{Binding Column.Type.MinValue}"
            Maximum="{Binding Column.Type.MaxValue}" />
    </DataTemplate>
    <DataTemplate x:Key="IntTableCell" DataType="{x:Type summary:IntTableCell}">
        <TextBlock
            Focusable="False"
            VerticalAlignment="Center"
            HorizontalAlignment="{Binding Column.Table.FormSettings.NumberTextAlignment.Value}"
            Margin="5,0,5,0"
            Text="{Binding StringValue}" />
    </DataTemplate>
    <DataTemplate DataType="{x:Type summary:FloatTableCell}">
        <telerik:RadNumericUpDown
            BorderThickness="0"
            BorderBrush="Transparent"
            VerticalAlignment="Center"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="{Binding Column.Table.FormSettings.NumberTextAlignment.Value}"
            ShowButtons="False"
            Padding="2,0,1,0"
            Margin="0"
            IsInteger="False"
            HideTrailingZeros="True"
            NumberDecimalDigits="10"
            Value="{Binding Value}"
            Minimum="{Binding Column.Type.MinValue}"
            Maximum="{Binding Column.Type.MaxValue}" />
    </DataTemplate>
    <DataTemplate x:Key="FloatTableCell" DataType="{x:Type summary:FloatTableCell}">
        <TextBlock
            Focusable="False"
            VerticalAlignment="Center"
            HorizontalAlignment="{Binding Column.Table.FormSettings.NumberTextAlignment.Value}"
            Margin="5,0,5,0"
            Text="{Binding StringValue}" />
    </DataTemplate>
    <DataTemplate DataType="{x:Type summary:DateTimeTableCell}">
        <telerik:RadDateTimePicker
            BorderThickness="0"
            BorderBrush="Transparent"
            VerticalAlignment="Center"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Left"
            DisplayFormat="Short"
            Padding="2,0,0,0"
            Culture="{x:Static schema:DateTimeSchemaType.Culture}">
            <i:Interaction.Behaviors>
                <hc:DateTimeBehavior TimeZone="{Binding Column.Table.FormSettings.TimeZone.Value}" UtcValue="{Binding Value, Mode=TwoWay}" />
            </i:Interaction.Behaviors>
        </telerik:RadDateTimePicker>
    </DataTemplate>
    <DataTemplate x:Key="DateTimeTableCell" DataType="{x:Type summary:DateTimeTableCell}">
        <TextBlock
            Focusable="False"
            VerticalAlignment="Center"
            HorizontalAlignment="Stretch"
            Margin="5,0,5,0"
            Text="{Binding StringValue}" />
    </DataTemplate>
    <DataTemplate DataType="{x:Type summary:JsonTableCell}">
        <TextBox
            Padding="2,0,2,0"
            Text="{Binding Value}"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Stretch"
            BorderThickness="0" />
    </DataTemplate>
    <DataTemplate x:Key="JsonTableCell" DataType="{x:Type summary:JsonTableCell}">
        <TextBlock
            Focusable="False"
            Margin="5,0,6,0"
            Text="{Binding Value}"
            VerticalAlignment="Center"
            HorizontalAlignment="Stretch" />
    </DataTemplate>
</ResourceDictionary>