Hercules/Plots/View/CurvePresetManagerDialogView.xaml

<Window x:Class="Hercules.Plots.View.CurvePresetManagerDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="clr-namespace:Hercules.Controls"
        xmlns:editor="clr-namespace:Hercules.Forms.Schema.Custom"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        SnapsToDevicePixels="True"
        UseLayoutRounding="True"
        Style="{StaticResource DialogWindow}"
        ResizeMode="CanResize"
        Title="Presets" Height="630" Width="690">
    <DockPanel LastChildFill="True" Margin="5">
        <StackPanel Margin="0,0,0,5" Orientation="Vertical" DockPanel.Dock="Top" Visibility="{Binding IsSaveMode, Converter={StaticResource BooleanToCollapsedVisibilityConverter}}">
            <TextBlock>Preset name:</TextBlock>
            <TextBox Margin="0,2,0,0" Text="{Binding Path=SelectedName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5">
            <Button
                Content="Ok"
                IsDefault="True"
                Command="{Binding OkCommand}"
                Width="150"
                Height="30"
                HorizontalAlignment="Right" Margin="5,0" />
            <Button
                Content="Cancel"
                IsCancel="True"
                Width="150"
                Height="30"
                HorizontalAlignment="Right" Margin="5,0" />
        </StackPanel>
        <ListView
            Background="Transparent"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            SelectionMode="Single"
            ItemsSource="{Binding Path=Presets}"
            SelectedItem="{Binding Path=SelectedPreset, Mode=TwoWay}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:EventTrigger.Actions>
                        <i:InvokeCommandAction Command="{Binding OkCommand}"/>
                    </i:EventTrigger.Actions>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type editor:EditorCurvePreset}">
                    <Grid Height="200" Width="200">
                    <Border BorderThickness="1" BorderBrush="Black">
                        <hc:CartesianPanel
                            CanPan="True"
                            CanZoom="True"
                                ClipToBounds="True"
                            Viewport="{Binding Path=DataContext.Viewport, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            PanMouseButton="Middle">
                            <hc:CartesianPanel.Resources>
                                <Style TargetType="{x:Type hc:CartesianThumb}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type hc:CartesianThumb}">
                                                <Rectangle Fill="Green" Margin="-2" Width="4" Height="4" />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </hc:CartesianPanel.Resources>
                            <hc:CartesianGrid Stroke="DarkOliveGreen" />
                            <hc:CartesianAxisLabels Foreground="Green" />
                            <hc:CartesianAnimationCurve
                                Knots="{Binding CurveData.Knots}" Stroke="Blue">
                                <hc:CartesianAnimationCurve.KnotStyle>
                                    <Style TargetType="{x:Type hc:CartesianAnimationCurveKnot}">
                                        <Setter Property="Position" Value="{Binding Position}" />
                                        <Setter Property="TangentIn" Value="{Binding TangentIn}" />
                                        <Setter Property="TangentOut" Value="{Binding TangentOut}" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type hc:CartesianAnimationCurveKnot}">
                                                    <Canvas>
                                                        <hc:CartesianThumb IsReadOnly="True" />
                                                    </Canvas>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </hc:CartesianAnimationCurve.KnotStyle>
                            </hc:CartesianAnimationCurve>
                        </hc:CartesianPanel>
                    </Border>
                        <TextBlock Text="{Binding Name}" Grid.Row="0" Grid.Column="0" Margin="10"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</Window>