Hercules/Plots/View/PlotDialogView.xaml

<Window x:Class="Hercules.Plots.View.PlotDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:hc="clr-namespace:Hercules.Controls"
        hc:ApWindow.EscapeClosesWindow="True"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        SnapsToDevicePixels="True"
        UseLayoutRounding="True"
        Title="Plot Editor" Height="400" Width="400">
    <DockPanel LastChildFill="True">
        <DockPanel DockPanel.Dock="Bottom">
            <Button Width="100" HorizontalAlignment="Left" Margin="10" Command="{Binding ClearCommand}" Content="Clear" DockPanel.Dock="Left" />
            <Button Width="100" HorizontalAlignment="Right" Margin="10" Command="{Binding OkCommand}" Content="Apply" DockPanel.Dock="Right" />
        </DockPanel>
        <TextBlock DockPanel.Dock="Bottom" Margin="10,4,0,0">
            <Run>Points count: </Run>
            <Run Text="{Binding Points.Count, Mode=OneWay}" />
        </TextBlock>
        <Border BorderThickness="1" BorderBrush="Black">
            <hc:CartesianPanel CanPan="True" CanZoom="True" Viewport="{Binding Viewport}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" PanMouseButton="Middle">
                <hc:CartesianPanel.Resources>
                    <Style TargetType="{x:Type hc:CartesianThumb}">
                        <Setter Property="Focusable" Value="True" />
                        <Setter Property="DeleteCommand" Value="{Binding DeleteCommand}" />
                        <Style.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type hc:CartesianThumb}">
                                            <Ellipse Margin="-4" Width="8" Height="8" Fill="{Binding Brush}" Stroke="DarkBlue" StrokeThickness="1" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="False">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type hc:CartesianThumb}">
                                            <Ellipse Margin="-4" Width="8" Height="8" Fill="{Binding Brush}" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </hc:CartesianPanel.Resources>
                <hc:CartesianGrid Stroke="DarkOliveGreen" DoubleClickCommand="{Binding AddPointCommand}" />
                <hc:CartesianAxisLabels Foreground="Green" />
                <hc:CartesianPlot Knots="{Binding Points}" IsHitTestVisible="True">
                    <hc:CartesianPlot.KnotStyle>
                        <Style TargetType="{x:Type hc:CartesianControl}">
                            <Setter Property="Position" Value="{Binding Position, Mode=TwoWay}" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type hc:CartesianControl}">
                                        <hc:CartesianThumb />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </hc:CartesianPlot.KnotStyle>
                </hc:CartesianPlot>
            </hc:CartesianPanel>
        </Border>
    </DockPanel>
</Window>