Hercules/Plots/Style/PlotElements.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:hc="clr-namespace:Hercules.Controls"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors">
    <DataTemplate x:Key="CurveElement">
        <ContentControl 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Width="{Binding Editor.PreviewWidth, Mode=OneTime}" Height="{Binding Editor.PreviewHeight, Mode=OneTime}" 
            Opacity="{Binding IsActive, Converter={StaticResource ActiveOpacityConverter}}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:EventTrigger.Actions>
                        <i:InvokeCommandAction Command="{Binding EditCommand}"/>
                    </i:EventTrigger.Actions>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <hc:CartesianPanel
                ClipToBounds="True"
                Viewport="{Binding Path=Viewport}"
                PanMouseButton="Middle">
                <hc:CartesianPanel.Resources>
                    <Style TargetType="{x:Type hc:CartesianThumb}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type hc:CartesianThumb}">
                                    <Rectangle Fill="Green" Margin="-2" Width="4" Height="4" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </hc:CartesianPanel.Resources>
                <hc:CartesianGrid Stroke="DarkOliveGreen" />
                <!--hc:CartesianAxisLabels Foreground="Green" /-->
                <hc:CartesianAnimationCurve
                                Knots="{Binding CurveData.Knots}" Stroke="Blue">
                    <hc:CartesianAnimationCurve.KnotStyle>
                        <Style TargetType="{x:Type hc:CartesianAnimationCurveKnot}">
                            <Setter Property="Position" Value="{Binding Position}" />
                            <Setter Property="TangentIn" Value="{Binding TangentIn}" />
                            <Setter Property="TangentOut" Value="{Binding TangentOut}" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type hc:CartesianAnimationCurveKnot}">
                                        <Canvas>
                                            <hc:CartesianThumb IsReadOnly="True" />
                                        </Canvas>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </hc:CartesianAnimationCurve.KnotStyle>
                </hc:CartesianAnimationCurve>
            </hc:CartesianPanel>
        </ContentControl>
    </DataTemplate>
    <DataTemplate x:Key="PlotElement">
        <ContentControl 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Width="{Binding Editor.PreviewWidth, Mode=OneTime}" Height="{Binding Editor.PreviewHeight, Mode=OneTime}" 
            Opacity="{Binding IsActive, Converter={StaticResource ActiveOpacityConverter}}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:EventTrigger.Actions>
                        <i:InvokeCommandAction Command="{Binding EditCommand}"/>
                    </i:EventTrigger.Actions>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <hc:CartesianPanel
                ClipToBounds="True"
                Viewport="{Binding Path=Viewport}"
                PanMouseButton="Middle">
                <hc:CartesianPanel.Resources>
                    <Style TargetType="{x:Type hc:CartesianThumb}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type hc:CartesianThumb}">
                                    <Ellipse Fill="Green" Margin="-2" Width="4" Height="4" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </hc:CartesianPanel.Resources>
                <hc:CartesianGrid Stroke="DarkOliveGreen" />
                <!--hc:CartesianAxisLabels Foreground="Green" /-->
                <hc:CartesianPlot Knots="{Binding PlotData.Points}" IsHitTestVisible="True">
                    <hc:CartesianPlot.KnotStyle>
                        <Style TargetType="{x:Type hc:CartesianControl}">
                            <Setter Property="Position" Value="{Binding}" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type hc:CartesianControl}">
                                        <hc:CartesianThumb />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </hc:CartesianPlot.KnotStyle>
                </hc:CartesianPlot>
            </hc:CartesianPanel>
        </ContentControl>
    </DataTemplate>
</ResourceDictionary>