Hercules/Shell/View/Layout/Layout.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ad="https://github.com/Dirkster99/AvalonDock"
                    xmlns:view="clr-namespace:Hercules.Shell.View">

    <view:PanesStyleSelector x:Key="PanesStyleSelector">
        <view:PanesStyleSelector.DocumentStyle>
            <Style TargetType="{x:Type ad:LayoutItem}">
                <Setter Property="Title">
                    <Setter.Value>
                        <MultiBinding Converter="{StaticResource DirtyTitleConverter}">
                            <Binding Path="Model.Title" />
                            <Binding Path="Model.IsDirty" />
                        </MultiBinding>
                    </Setter.Value>
                </Setter>
                <Setter Property="ContentId" Value="{Binding Model.ContentId}" />
                <Setter Property="CloseCommand" Value="{Binding Model.CloseCommand}" />
                <Setter Property="CloseAllButThisCommand" Value="{Binding Model.CloseAllButThisCommand}" />
                <Setter Property="CloseAllCommand" Value="{Binding Model.CloseAllPagesCommand}" />
                <Setter Property="IsActive" Value="{Binding Model.IsActive, Mode=TwoWay}" />
                <Setter Property="IsSelected" Value="{Binding Model.IsSelected, Mode=TwoWay}" />
            </Style>
        </view:PanesStyleSelector.DocumentStyle>
        <view:PanesStyleSelector.ToolStyle>
            <Style TargetType="{x:Type ad:LayoutAnchorableItem}">
                <Setter Property="Title" Value="{Binding Model.Title}" />
                <Setter Property="ContentId" Value="{Binding Model.ContentId}" />
                <Setter Property="Visibility" Value="{Binding Model.IsVisible, Mode=TwoWay, Converter={StaticResource BooleanToHiddenVisibilityConverter}}" />
                <Setter Property="IsActive" Value="{Binding Model.IsActive, Mode=TwoWay}" />
                <Setter Property="IsSelected" Value="{Binding Model.IsSelected, Mode=TwoWay}" />
            </Style>
        </view:PanesStyleSelector.ToolStyle>
    </view:PanesStyleSelector>
</ResourceDictionary>