Hercules/Connections/View/EditConnectionDialogView.xaml

<Window x:Class="Hercules.Connections.View.EditConnectionDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hc="clr-namespace:Hercules.Controls"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:connections="clr-namespace:Hercules.Connections"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance connections:EditConnectionDialog}"
    hc:ApWindow.EscapeClosesWindow="True"
    FocusManager.FocusedElement="{Binding ElementName=ConnectionTitleEdit}"
    Title="{Binding Title}" MinHeight="360" Height="360" MinWidth="600" Width="600"
    Style="{StaticResource DialogWindow}"
    WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="WhiteSmoke" Offset="0" />
                <GradientStop Color="Gainsboro" Offset="0.75" />
                <GradientStop Color="Silver" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="25" />
            <RowDefinition Height="20" />
            <RowDefinition Height="25" />
            <RowDefinition Height="20" />
            <RowDefinition Height="25" />
            <RowDefinition Height="20" />
            <RowDefinition Height="25" />
            <RowDefinition Height="20" />
            <RowDefinition Height="25" />
            <RowDefinition Height="60" />
            <RowDefinition Height="25" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="125" />
            <ColumnDefinition Width="275" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Padding="0,0,10,0" BorderBrush="LightSteelBlue" BorderThickness="0,0,5,0" FontSize="14">Title:</Label>
        <TextBox Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2"
                 Style="{StaticResource ValidatedTextBox}"
                 Name="ConnectionTitleEdit"
                 Text="{Binding ConnectionTitle, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 Margin="10,0,10,0" 
                 KeyDown="DatabaseBoxKeyDown" />

        <TextBlock 
            Grid.Column="2" Grid.Row="2"
            Margin="10,0"
            HorizontalAlignment="Left"
            TextWrapping="Wrap" 
            Text="{Binding Path=TitleError}" Foreground="IndianRed"/>
        
        <Label Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Padding="0,0,10,0" BorderBrush="LightSteelBlue" BorderThickness="0,0,5,0" FontSize="14">URL:</Label>
        <telerik:RadComboBox Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2"
                 Style="{StaticResource ValidatedRadComboBox}"
                 ItemsSource="{Binding KnownUrls}"
                 IsEditable="True"
                 CanAutocompleteSelectItems="True"
                 KeyDown="DatabaseBoxKeyDown"
                 Text="{Binding ConnectionUrl, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" Margin="10,0,10,0" />

        <TextBlock 
            Grid.Column="2" Grid.Row="4"
            Margin="10,0"
            HorizontalAlignment="Left"
            TextWrapping="Wrap" 
            Text="{Binding Path=UrlError}" Foreground="IndianRed"/>
        
        <Label Grid.Column="1" Grid.Row="5" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Padding="0,0,10,0" BorderBrush="LightSteelBlue" BorderThickness="0,0,5,0" FontSize="14">Username:</Label>
        <TextBox Grid.Column="2" Grid.Row="5"
                 Style="{StaticResource ValidatedTextBox}"
                 Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 Margin="10,0,10,0" KeyDown="DatabaseBoxKeyDown" />

        <TextBlock 
            Grid.Column="2" Grid.Row="6"
            Margin="10,0"
            HorizontalAlignment="Left"
            TextWrapping="Wrap" 
            Text="{Binding Path=UserNameError}" Foreground="IndianRed"/>

        <Label Grid.Column="1" Grid.Row="7" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Padding="0,0,10,0" BorderBrush="LightSteelBlue" BorderThickness="0,0,5,0" FontSize="14">Password:</Label>
        <PasswordBox Style="{StaticResource ValidatedPasswordBox}" Grid.Column="2" Grid.Row="7"  Margin="10,0,10,0" KeyDown="DatabaseBoxKeyDown" hc:PasswordBoxHelper.BindPassword="true" hc:PasswordBoxHelper.BoundPassword="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

        <TextBlock 
            Grid.Column="2" Grid.Row="8"
            Grid.RowSpan="3" Grid.ColumnSpan="3"
            Margin="10,0"
            HorizontalAlignment="Left"
            TextWrapping="Wrap" 
            Text="{Binding Path=PasswordError}" Foreground="IndianRed"/>
        
        <Label Grid.Column="1" Grid.Row="9" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Padding="0,0,10,0" BorderBrush="LightSteelBlue" BorderThickness="0,0,5,0" FontSize="14">Database:</Label>
        <telerik:RadComboBox Grid.Column="2" Grid.Row="9"
                 GotFocus="AutoCompleteComboBox_GotFocus"
                 ItemsSource="{Binding FetchedDatabases}"
                 IsEditable="True"
                 OpenDropDownOnFocus="True"
                 CanAutocompleteSelectItems="True"
                 Style="{StaticResource ValidatedRadComboBox}"
                 DropDownOpened="AutoCompleteComboBox_DropDownOpened"
                 Text="{Binding Database, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" Margin="10,0,10,0" KeyDown="DatabaseBoxKeyDown" />

        <TextBlock  
            Grid.Row="10" 
            Grid.Column="2" HorizontalAlignment="Left" Margin="10,0,0,0"
            TextWrapping="Wrap" Text="{Binding FetchDatabasesError}" 
            Foreground="IndianRed" VerticalAlignment="Top" />
        
        <Button Grid.Row="9" Grid.Column="3"
                HorizontalAlignment="Left"
                Style="{StaticResource ToolButton}"
                Command="{Binding FetchDatabasesCommand}">
            <Image Style="{StaticResource MenuIcon}" Source="{StaticResource fugue-arrow-curve-180-double}" />
        </Button>

        <Button Grid.Column="3" Grid.Row="11" HorizontalAlignment="Left" Width="75" Height="25" VerticalAlignment="Top" FontWeight="Bold" Cursor="Hand" Command="{Binding OkCommand}">Apply</Button>
        <Button Grid.Column="3" Grid.Row="11" HorizontalAlignment="Left" Width="75" Height="25" VerticalAlignment="Top" Margin="80,0,0,0" Cursor="Hand" IsCancel="True">Cancel</Button>
    </Grid>
</Window>