Hercules/Diagrams/View/DiagramTabView.xaml

<UserControl x:Class="Hercules.Diagrams.View.DiagramTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:hd="clr-namespace:Hercules.Diagrams"
             xmlns:hdv="clr-namespace:Hercules.Diagrams.View"
             xmlns:hc="clr-namespace:Hercules.Controls"
             hc:RoutedCommandBindings.CommandBindings="{Binding RoutedCommandBindings}"
             Loaded="DiagramTabLoaded"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance hd:DiagramTab}"
             UseLayoutRounding="True"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <hdv:BlockStyleSelector x:Key="DiagramBlockStyleSelector" />
        <hdv:LinkStyleSelector x:Key="DiagramLinkStyleSelector">
            <hdv:LinkStyleSelector.LinkStyle>
                <Style TargetType="telerik:RadDiagramConnection">
                    <d:Style.DataContext>
                        <x:Type Type="hd:Link" />
                    </d:Style.DataContext>
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=OneWayToSource}" />
                    <Setter Property="SourceConnectorPosition" Value="{Binding SourceSlot, Mode=TwoWay}" />
                    <Setter Property="TargetConnectorPosition" Value="{Binding TargetSlot, Mode=TwoWay}" />
                    <Setter Property="TargetCapType" Value="Arrow2Filled" />
                    <Setter Property="ZIndex" Value="3" />
                    <Setter Property="ConnectionType" Value="Polyline" />
                    <Setter Property="TargetCapSize">
                        <Setter.Value>
                            <Size>
                                <Size.Height>10</Size.Height>
                                <Size.Width>10</Size.Width>
                            </Size>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock Text="{Binding Content}" />
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </hdv:LinkStyleSelector.LinkStyle>
        </hdv:LinkStyleSelector>
    </UserControl.Resources>

    <DockPanel>
        <ToolBar Padding="0" Margin="0" Focusable="False" DockPanel.Dock="Top">
            <ToggleButton
                ToolTip="Pointer"
                IsChecked="True"
                Name="BtnPointer"
                Margin="2" Click="RadToggleButton">
                <Image Source="{StaticResource fugue-cursor}" Width="16" />
            </ToggleButton>
            <ToggleButton
                ToolTip="Pan"
                Name="BtnPan"
                Margin="2"
                Click="RadToggleButton">
                <Image Source="{StaticResource fugue-hand}" Width="16" />
            </ToggleButton>
            <Separator />
            <Button
                ToolTip="Automatic Layout"
                Click="AutoLayoutHandler"
                Style="{StaticResource ToolButton}">
                <Image Style="{StaticResource MenuIcon}" Source="{StaticResource fugue-layers-alignment-center}" />
            </Button>
        </ToolBar>

        <Grid>
            <hd:DiagramControl
                    x:Name="Diagram"
                    GraphSource="{Binding Diagram}"
                    SelectedItem="{Binding Path=Diagram.CurrentSelected, Mode=TwoWay}"
                    IsInformationAdornerVisible="False"
                    ConnectionManipulationCompleted="ConnectionManipulationCompletedHandler"
                    Drop="DropHandler"
                    DragOver="DragOverHandler"
                    ShapeStyleSelector="{StaticResource DiagramBlockStyleSelector}"
                    ConnectionStyleSelector="{StaticResource DiagramLinkStyleSelector}">
                <hd:DiagramControl.Style>
                    <Style>
                        <Setter Property="telerik:DiagramAnimations.IsZoomAnimationEnabled" Value="False" />
                    </Style>
                </hd:DiagramControl.Style>
                <Popup
                    x:Name="PopupBlockSelector"
                    HorizontalOffset="-20"
                    VerticalOffset="-20"
                    MouseLeave="PopupBlockSelectorMouseLeave"
                    Placement="MousePoint">
                    <hd:BlockContextSelector />
                </Popup>
            </hd:DiagramControl>
            <telerik:RadDiagramNavigationPane
                Diagram="{Binding ElementName=Diagram}"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Margin="5,0,0,10" />
        </Grid>
    </DockPanel>
</UserControl>
