Hercules/Search/View/SearchResultsToolView.xaml

<UserControl x:Class="Hercules.Search.View.SearchResultsToolView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:tree="clr-namespace:Hercules.Controls.Tree"
      xmlns:search="clr-namespace:Hercules.Search"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance search:SearchResultsTool}"
      d:DesignHeight="300" d:DesignWidth="300">
    <tree:TreeList
        x:Name="TreeList"
        MouseDoubleClick="TreeList_MouseDoubleClick"
        Model="{Binding Results}">
        <tree:TreeList.View>
            <GridView>
                <GridView.Columns>
                    <GridViewColumn Width="400" Header="Entry">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <tree:RowExpander />
                                    <TextBlock Text="{Binding Entry}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Text" Width="500" DisplayMemberBinding="{Binding Text}" />
                </GridView.Columns>
            </GridView>
        </tree:TreeList.View>
    </tree:TreeList>
</UserControl>
