Hercules/Search/View/SearchToolView.xaml

<UserControl x:Class="Hercules.Search.View.SearchToolView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:search="clr-namespace:Hercules.Search"
      xmlns:hc="clr-namespace:Hercules.Controls"
      d:DataContext="{d:DesignInstance search:SearchTool}"
      mc:Ignorable="d"
      FocusManager.FocusedElement="{Binding ElementName=SearchBox}"
      Background="#ffe9ecfa"
      d:DesignHeight="328" d:DesignWidth="375">
    <StackPanel Margin="4,4,4,4">
        <GroupBox Header="Find What:" Margin="4,4,4,4">
            <StackPanel>
                <Grid
                Height="22"
                HorizontalAlignment = "Stretch">
                    <TextBox
                        Name="SearchBox"
                        BorderThickness = "1"
                        BorderBrush = "Gray"
                        MinWidth = "50"
                        VerticalAlignment = "Stretch"
                        HorizontalAlignment = "Stretch"
                        VerticalContentAlignment="Center"
                        Padding = "0,0,15,0"
                        FontSize = "12"
                        FontFamily = "Arial"
                        FontWeight = "Regular"
                        FontStretch = "Normal"
                        Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}" />
                    <Button
                        Style="{StaticResource ClearText}"
                        Command="{Binding ClearSearchTextCommand}"
                        Grid.ZIndex="1" />
                </Grid>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Look In:" Margin="4,4,4,4" Padding="0,4,0,0">
            <StackPanel>
                <CheckBox Content="Opened documents only" IsChecked="{Binding OpenedDocuments}" />
                <TextBlock>Categories:</TextBlock>
                <Grid
                    Height="22"
                    DockPanel.Dock="Top"
                    HorizontalAlignment = "Stretch">
                    <telerik:RadComboBox
                        x:Name="Categories"
                        ItemsSource="{Binding ProjectObservable.Value.SchemafulDatabase.Categories}"
                        AllowMultipleSelection="True"
                        DisplayMemberPath="Name" >
                        <i:Interaction.Behaviors>
                            <hc:RadComboBoxSelectedItemsBehavior SelectedItems="{Binding SearchCategories}"/>
                        </i:Interaction.Behaviors>
                    </telerik:RadComboBox>
                    <Button Margin="0,5,15,0"
                        Command="{Binding ClearCategoryFilterCommand}"
                        Style="{StaticResource ClearText}"
                        Grid.ZIndex="1" />
                </Grid>

                <CheckBox Content="Text" IsChecked="{Binding SearchText}" />
                <CheckBox Content="Document names" IsChecked="{Binding SearchKeys}" />
                <CheckBox Content="Options (enums)" IsChecked="{Binding SearchEnums}" />
                <CheckBox Content="Numbers" IsChecked="{Binding SearchNumbers}" />
                <CheckBox Content="Field names" IsChecked="{Binding SearchFields}" />
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Options:" Margin="4,4,4,4">
            <StackPanel>
                <CheckBox Content="Match case" IsChecked="{Binding MatchCase}" />
                <CheckBox Content="Whole word" IsChecked="{Binding WholeWord}" />
            </StackPanel>
        </GroupBox>
        <Button
            Content="Search"
            Width="100"
            Command="{Binding ExecuteSearchCommand}"
            IsDefault="{Binding IsActive}" />
    </StackPanel>
</UserControl>