Hercules/Documents/View/Dialogs/CloneDocumentDialogView.xaml

<Window
    x:Class="Hercules.Documents.View.Dialogs.CloneDocumentDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hc="clr-namespace:Hercules.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dialogs="clr-namespace:Hercules.Documents.Dialogs"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance dialogs:CloneDocumentDialog}"
    hc:ApWindow.EscapeClosesWindow="True"
    Title="{Binding Title}"
    MinWidth="550" Width="518.416" MinHeight="200" Height="200"
    SizeToContent="Height"
    WindowStartupLocation="CenterScreen"
    Style="{StaticResource DialogWindow}"
    FocusManager.FocusedElement="{Binding ElementName=DocumentTextBox}">
    <StackPanel Margin="20,20,20,20">
        <Label Padding="0" VerticalContentAlignment="Center" FontSize="13">Enter new document name:</Label>
        <TextBox
            Name="DocumentTextBox"
            HorizontalAlignment="Stretch"
            FontSize="16" FontWeight="Bold"
            Margin="0,12,0,0" Height="28"
            Style="{StaticResource ValidatedTextBox}"
            Text="{Binding Path=DocumentName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
        <TextBlock 
            Margin="0,5,0,0"
            HorizontalAlignment="Left"
            TextWrapping="Wrap" 
            Text="{Binding Path=DocumentNameError}" Foreground="IndianRed"/>
        <Button Margin="0,16,0,0" HorizontalAlignment="Right" Width="75" Height="24" IsDefault="True" Command="{Binding OkCommand}">OK</Button>
    </StackPanel>
</Window>
