Hercules/Documents/View/Dialogs/NewSchemalessDocumentDialogView.xaml

<Window x:Class="Hercules.Documents.View.Dialogs.NewSchemalessDocumentDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hc="clr-namespace:Hercules.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dialogs="clr-namespace:Hercules.Documents.Dialogs"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance dialogs:NewSchemalessDocumentDialog}"
    hc:ApWindow.EscapeClosesWindow="True"
    Title="Creating new document..."
    MinWidth="550" Width="550" MinHeight="160" Height="260"
    SizeToContent="Height"
    WindowStartupLocation="CenterScreen"
    FocusManager.FocusedElement="{Binding ElementName=DocumentTextBox}"
    Style="{StaticResource DialogWindow}">
    <StackPanel Margin="20,20,20,20">
        <Label FontSize="13" Margin="0,0,10,0" Padding="0,5">New document name:</Label>
        <TextBox
            Name="DocumentTextBox"
            Height="28"
            Style="{StaticResource ValidatedTextBox}"
            HorizontalAlignment="Stretch"
            Text="{Binding DocumentName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
            FontSize="16" FontWeight="Bold" />
        <TextBlock 
            Margin="0,2,0,5"
            HorizontalAlignment="Left"
            TextWrapping="Wrap" 
            Text="{Binding Path=DocumentNameError}" Foreground="IndianRed"/>
        <Button HorizontalAlignment="Right" Margin="0,12,0,0" Width="75" Height="22" FontWeight="Bold" Command="{Binding OkCommand}" IsDefault="True">OK</Button>
    </StackPanel>
</Window>
