Hercules/Documents/View/Dialogs/OpenDocumentDialogView.xaml

<Window x:Class="Hercules.Documents.View.Dialogs.OpenDocumentDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hc="clr-namespace:Hercules.Controls"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dialogs="clr-namespace:Hercules.Documents.Dialogs"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance dialogs:OpenDocumentDialog}"
    hc:ApWindow.EscapeClosesWindow="True"
    Title="{Binding Title}"
    Style="{StaticResource DialogWindow}"
    WindowStartupLocation="CenterScreen"
    FocusManager.FocusedElement="{Binding ElementName=DocumentComboBox}"
    Width="370" Height="140"
    SizeToContent="Height">
    <StackPanel Margin="10,10,10,10" Orientation="Vertical">
        <Label Margin="0,0,0,5" Padding="0" VerticalContentAlignment="Center" FontSize="13">Document name:</Label>
        <telerik:RadAutoCompleteBox
            x:Name="DocumentComboBox"
            Margin="0,0,0,10"
            DisplayMemberPath="DocumentId"
            Height="26"
            ItemsSource="{Binding Documents}"
            TextSearchMode="Contains"
            SelectionMode="Single"
            SelectedItem="{Binding Document, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            KeyUp="DocumentComboBox_KeyUp"
            MinWidth="260">
        </telerik:RadAutoCompleteBox>
        <Button
            Command="{Binding OkCommand}"
            IsDefault="True"
            HorizontalAlignment="Right" Width="75" FontWeight="Bold">OK</Button>
    </StackPanel>
</Window>
