Hercules/Documents/View/Dialogs/RenameDocumentDialogView.xaml

<Window
    x:Class="Hercules.Documents.View.Dialogs.RenameDocumentDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hc="clr-namespace:Hercules.Controls"
    xmlns:search="clr-namespace:Hercules.Search"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dialogs="clr-namespace:Hercules.Documents.Dialogs"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance dialogs:RenameDocumentDialog}"
    hc:ApWindow.EscapeClosesWindow="True"
    Title="{Binding Title}"
    MinWidth="550" Width="555" MinHeight="460" Height="460"
    SizeToContent="Height"
    WindowStartupLocation="CenterScreen"
    Style="{StaticResource DialogWindow}"
    FocusManager.FocusedElement="{Binding ElementName=DocumentTextBox}">
    <StackPanel Margin="20,20,20,20">
        <Label Padding="0" VerticalContentAlignment="Center" FontSize="13">Enter new document name:</Label>
        <TextBox
            Name="DocumentTextBox"
            HorizontalAlignment="Stretch"
            FontSize="16" FontWeight="Bold"
            Margin="0,12,0,0" Height="28"
            Style="{StaticResource ValidatedTextBox}"
            Text="{Binding Path=DocumentName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
        <TextBlock 
            Margin="0,5,0,0"
            HorizontalAlignment="Left"
            TextWrapping="Wrap" 
            Text="{Binding Path=DocumentNameError}" Foreground="IndianRed"/>
        <Label Padding="0" Margin="0,10,0,0" VerticalContentAlignment="Center" FontSize="13">Rename occurrences:</Label>
        <StackPanel
            Margin="0,12,0,0"
            Orientation="Vertical"
            Height="200">
            <Border
                Height="200"
                Background="WhiteSmoke"
                BorderThickness="1"
                BorderBrush="Gray"
                Visibility="{Binding HasResults, Converter={StaticResource BooleanToCollapsedVisibilityConverter}, ConverterParameter=1}">
                <TextBlock Margin="5,5"
                    Text="No occurrences found" />
            </Border>
            <TreeView
                Height="200"
                Visibility="{Binding HasResults, Converter={StaticResource BooleanToCollapsedVisibilityConverter}}"
                ItemsSource="{Binding Results.Documents.Values}">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type search:DocumentReferences}"
                        ItemsSource="{Binding References}">
                        <TextBlock Text="{Binding DocumentId}" Height="20" />
                    </HierarchicalDataTemplate>
                    <DataTemplate DataType="{x:Type search:Reference}">
                        <CheckBox Content="{Binding Path}" IsChecked="{Binding IsChecked}" />
                    </DataTemplate>
                </TreeView.Resources>
            </TreeView>
        </StackPanel>
        <Label Margin="0,12,0,0" Foreground="Crimson" Padding="0" VerticalContentAlignment="Center" FontSize="13">Caution: the old document will be deleted!</Label>
        <DockPanel Margin="0,12,0,0" Height="26">
            <Button DockPanel.Dock="Left"  Width="75" Command="{Binding CheckAllCommand}">Check All</Button>
            <Button DockPanel.Dock="Left" Margin="10,0,0,0" Width="75" Command="{Binding UncheckAllCommand}">Uncheck All</Button>
            <Button DockPanel.Dock="Right" HorizontalAlignment="Right" Width="90" IsDefault="True" Command="{Binding OkCommand}">Rename</Button>
        </DockPanel>
    </StackPanel>
</Window>
