Hercules/Documents/View/Editor/Notifications/AddCustomFieldNotificationView.xaml

<UserControl x:Class="Hercules.Documents.View.Editor.AddCustomFieldNotificationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:editor="clr-namespace:Hercules.Documents.Editor"
             Height="30"
             d:DataContext="{d:DesignInstance editor:AddCustomFieldNotification}"
             d:DesignHeight="30" d:DesignWidth="900">
    <Border HorizontalAlignment="Stretch" BorderThickness="1" BorderBrush="Gainsboro" Background="Beige">
        <DockPanel>
            <Label Content="Add custom field:" VerticalAlignment="Center" />
            <TextBox
                Name="NameBox"
                Width = "160"
                Height = "20"
                VerticalAlignment = "Center"
                Padding = "5,0,5,0"
                FontSize="13"
                FontFamily="Consolas"
                FontStretch="Normal"
                FontWeight="Regular"
                AllowDrop="True"
                Style="{StaticResource ValidatedTextBox}"
                Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
            </TextBox>
            <Button
                IsDefault="{Binding IsFocused, ElementName=NameBox}"
                Content="Add"
                Width="100"
                HorizontalAlignment="Left"
                Margin="5,3,5,3"
                Command="{Binding ApplyCommand}" />
            <Button DockPanel.Dock="Right" Command="{Binding CloseCommand}" Template="{StaticResource ButtonCloseTemplate}" Cursor="Hand" HorizontalAlignment="Right" />
        </DockPanel>
    </Border>
</UserControl>
