Hercules/Documents/View/Editor/Notifications/ConvertCategoryNotificationView.xaml

<UserControl x:Class="Hercules.Documents.View.Editor.ConvertCategoryNotificationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:editor="clr-namespace:Hercules.Documents.Editor"
             mc:Ignorable="d"
             Height="30"
             d:DataContext="{d:DesignInstance editor:ConvertCategoryNotification}"
             d:DesignHeight="30" d:DesignWidth="900">
    <Border HorizontalAlignment="Stretch" BorderThickness="1" BorderBrush="Gainsboro" Background="Beige">
        <DockPanel>
            <Label Content="Convert the document to another category:" VerticalAlignment="Center" />
            <ComboBox
                Width = "160"
                Height = "20"
                VerticalAlignment = "Center"
                VerticalContentAlignment = "Center"
                Padding = "5,0,5,0"
                FontSize="13"
                FontFamily="Consolas"
                FontStretch="Normal"
                FontWeight="Regular"
                IsEditable = "False"
                AllowDrop="True"
                ItemsSource="{Binding Categories}"
                DisplayMemberPath="Name"
                SelectedValue="{Binding Category}">
            </ComboBox>
            <Button
                Content="Apply category"
                Width="120"
                HorizontalAlignment="Left"
                Margin="5,3,5,3"
                Command="{Binding ApplyCategoryCommand}" />
            <Button DockPanel.Dock="Right" Command="{Binding CloseCommand}" Template="{StaticResource ButtonCloseTemplate}" Cursor="Hand" HorizontalAlignment="Right" />
        </DockPanel>
    </Border>
</UserControl>
