Hercules/ServerBrowser/View/CloneDatabaseDialogView.xaml

<Window x:Class="Hercules.ServerBrowser.View.CloneDatabaseDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hc="clr-namespace:Hercules.Controls"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:serverBrowser="clr-namespace:Hercules.ServerBrowser"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance serverBrowser:CloneDatabaseDialog}"
    hc:ApWindow.EscapeClosesWindow="True"
    FocusManager.FocusedElement="{Binding ElementName=TitleEdit}"
    Title="Create New Database" MinWidth="500" Width="500"
    Style="{StaticResource DialogWindow}"
    SizeToContent="Height"
    WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15" />
            <RowDefinition Height="25" />
            <RowDefinition Height="20" />
            <RowDefinition Height="25" />
            <RowDefinition Height="10" />
            <RowDefinition Height="25" />
            <RowDefinition Height="10" />
            <RowDefinition Height="25" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="125" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Padding="0,0,10,0" BorderBrush="LightSteelBlue" BorderThickness="0,0,5,0" FontSize="14">Title:</Label>
        <TextBox Grid.Column="2" Grid.Row="1"
                 Name="TitleEdit"
                 Style="{StaticResource ValidatedTextBox}"
                 Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="10,0,10,0" />

        <TextBlock 
            Grid.Column="2" Grid.Row="2"
            HorizontalAlignment="Left"
            TextWrapping="Wrap" 
            Text="{Binding Path=NameError}" Foreground="IndianRed" Margin="10,0,10,0" />
        
        <Label Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Padding="0,0,10,0" BorderBrush="LightSteelBlue" BorderThickness="0,0,5,0" FontSize="14">Clone from:</Label>
        <telerik:RadComboBox Grid.Column="2" Grid.Row="3"
                 ItemsSource="{Binding ExistingDatabases}"
                 IsEditable="True"
                 OpenDropDownOnFocus="True"
                 CanAutocompleteSelectItems="True"
                 Style="{StaticResource ValidatedRadComboBox}"
                 Text="{Binding Source, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" Margin="10,0,10,0" />

        <CheckBox Grid.Column="2" Margin="10,0,0,0" Grid.Row="5" FontSize="14" IsChecked="{Binding CreateConnection}">Create Hercules connection</CheckBox>

        <Button Grid.Column="2" Grid.Row="7" HorizontalAlignment="Right" Width="75" Height="25" VerticalAlignment="Top" Margin="0,0,80,0" FontWeight="Bold" Cursor="Hand" Command="{Binding OkCommand}">Apply</Button>
        <Button Grid.Column="2" Grid.Row="7" HorizontalAlignment="Right" Width="75" Height="25" VerticalAlignment="Top" Margin="0,0,0,0" Cursor="Hand" IsCancel="True">Cancel</Button>
    </Grid>
</Window>
