Hercules/ServerBrowser/View/ServerConnectionDialogView.xaml

<Window x:Class="Hercules.ServerBrowser.View.ServerConnectionDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hc="clr-namespace:Hercules.Controls"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:serverBrowser="clr-namespace:Hercules.ServerBrowser"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance serverBrowser:ServerConnectionDialog}"
    hc:ApWindow.EscapeClosesWindow="True"
    FocusManager.FocusedElement="{Binding ElementName=UrlEdit}"
    Title="Open CouchDB Connection" MinWidth="600" Width="600"
    Style="{StaticResource DialogWindow}"
    SizeToContent="Height"
    WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="25" />
            <RowDefinition Height="10" />
            <RowDefinition Height="25" />
            <RowDefinition Height="10" />
            <RowDefinition Height="25" />
            <RowDefinition Height="10" />
            <RowDefinition Height="25" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="125" />
            <ColumnDefinition Width="275" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Padding="0,0,10,0" BorderBrush="LightSteelBlue" BorderThickness="0,0,5,0" FontSize="14">URL:</Label>

        <telerik:RadComboBox Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2"
                             Name="UrlEdit"
                 ItemsSource="{Binding KnownConnections}"
                 DisplayMemberPath="Url"
                 IsEditable="True"
                 CanAutocompleteSelectItems="True"
                 Style="{StaticResource ValidatedRadComboBox}"
                 Text="{Binding Url, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" Margin="10,0,10,0" />

        <Label Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Padding="0,0,10,0" BorderBrush="LightSteelBlue" BorderThickness="0,0,5,0" FontSize="14">Username:</Label>
        <TextBox Grid.Column="2" Grid.Row="3"
                 Style="{StaticResource ValidatedTextBox}"
                 Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="10,0,10,0" />
        <Label Grid.Column="1" Grid.Row="5" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Padding="0,0,10,0" BorderBrush="LightSteelBlue" BorderThickness="0,0,5,0" FontSize="14">Password:</Label>
        <PasswordBox Style="{StaticResource ValidatedPasswordBox}" Grid.Column="2" Grid.Row="5"  Margin="10,0,10,0" hc:PasswordBoxHelper.BindPassword="true" hc:PasswordBoxHelper.BoundPassword="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

        <Button Grid.Column="3" Grid.Row="7" HorizontalAlignment="Left" Width="75" Height="25" VerticalAlignment="Top" FontWeight="Bold" Command="{Binding OkCommand}">Open</Button>
        <Button Grid.Column="3" Grid.Row="7" HorizontalAlignment="Left" Width="75" Height="25" VerticalAlignment="Top" Margin="80,0,0,0" IsCancel="True">Cancel</Button>
    </Grid>
</Window>
