Hercules/Forms/View/IconElementDialogView.xaml

<Window x:Class="Hercules.Forms.View.IconElementDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:elements="clr-namespace:Hercules.Forms.Elements"
        xmlns:hc="clr-namespace:Hercules.Controls"
        hc:ApWindow.EscapeClosesWindow="True"
             mc:Ignorable="d"
             Title="Icon Picker"
             WindowStartupLocation="CenterScreen"
        SnapsToDevicePixels="True"
        UseLayoutRounding="True"
             d:DataContext="{d:DesignInstance elements:IconElementDialog}"
             d:DesignHeight="1401.9" d:DesignWidth="526.5"
        DataContextChanged="Window_DataContextChanged">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <ScrollViewer.Resources>
            <SolidColorBrush x:Key="Gray" Color="#FFE5E5E5" />
        </ScrollViewer.Resources>
        <ScrollViewer.Background>
            <DrawingBrush Viewport="0,0,20,20" TileMode="Tile" ViewportUnits="Absolute">
                <DrawingBrush.Drawing>
                    <DrawingGroup>
                        <GeometryDrawing Geometry="M0,0 L1,0 L1,1 L0,1 z" Brush="{StaticResource Gray}" />
                        <GeometryDrawing Geometry="M1,1 L2,1 L2,2 L1,2 z" Brush="{StaticResource Gray}" />
                    </DrawingGroup>
                </DrawingBrush.Drawing>
            </DrawingBrush>
        </ScrollViewer.Background>
        <Image
            Width="{Binding Image.PixelWidth}"
            Height="{Binding Image.PixelHeight}"
            Name="Image"
            SnapsToDevicePixels="True"
            UseLayoutRounding="True"
            Source="{Binding Image}"
            Stretch="Uniform"
            MouseDown="Image_MouseDown"
            MouseUp="Image_MouseUp">
        </Image>
    </ScrollViewer>
</Window>
