Hercules/InteractiveMaps/View/InteractiveMapView.xaml

<UserControl x:Class="Hercules.InteractiveMaps.View.InteractiveMapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:primitives="clr-namespace:Telerik.Windows.Controls.Diagrams.Primitives;assembly=Telerik.Windows.Controls.Diagrams"
             xmlns:him="clr-namespace:Hercules.InteractiveMaps"
             xmlns:hc="clr-namespace:Hercules.Controls"
             hc:RoutedCommandBindings.CommandBindings="{Binding RoutedCommandBindings}"
             mc:Ignorable="d"
             UseLayoutRounding="True"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
    </UserControl.Resources>

    <telerik:RadBusyIndicator IsBusy="{Binding ViewModel.Job.IsBusy}" IsIndeterminate="True" Name="BusyIndicator">
        <telerik:RadBusyIndicator.BusyContentTemplate>
            <DataTemplate>
                <StackPanel Margin="4" Width="300" DataContext="{Binding DataContext, ElementName=BusyIndicator}" Orientation="Vertical">
                    <TextBlock Text="{Binding ViewModel.Job.Status}" />
                    <Button Width="100" Content="Abort" HorizontalAlignment="Right" Margin="0,6,2,0" Command="{Binding ViewModel.Job.Abort}" />
                </StackPanel>
            </DataTemplate>
        </telerik:RadBusyIndicator.BusyContentTemplate>
        <DockPanel>
            <ToolBar Padding="0" Margin="0" Focusable="False" DockPanel.Dock="Top">
                <ToggleButton ToolTip="Draw new block..." Margin="2" Name="btnDrawNewBlock" IsChecked="{Binding Path=ViewModel.IsDrawingNewShape, Mode=TwoWay}" Focusable="False">
                    <Image Source="{StaticResource fugue-selection-select}" Width="16" />
                </ToggleButton>
                <Button ToolTip="Synchronize" Margin="2" Focusable="False" Command="{Binding Path=ViewModel.SynchronizeCommand}">
                    <Image Source="{StaticResource fugue-arrow-circle-double}" Width="16" />
                </Button>
            </ToolBar>
            <Grid>
                <him:InteractiveMapControl
                x:Name="interactiveMap"
                GraphSource="{Binding ViewModel}"
                SelectedItem="{Binding Path=ViewModel.CurrentSelected, Mode=TwoWay}"
                Zoom="1"
                primitives:BackgroundGrid.LineStroke="#9FF0FFFF"
                primitives:BackgroundGrid.LineStrokeThickness=".25"
                primitives:BackgroundGrid.IsDynamic="False"
                primitives:BackgroundGrid.CellSize="10,10"
                IsInformationAdornerVisible="False"
                IsSnapToGridEnabled="False"
                IsSnapToItemsEnabled="False"
                IsPanEnabled="False"
                IsDrawingNewShape="{Binding Path=ViewModel.IsDrawingNewShape, Mode=TwoWay}"
                CreateNewBlockCommand="{Binding Path=ViewModel.CreateNewBlockCommand}">
                    <him:InteractiveMapControl.Style>
                        <Style>
                            <Setter Property="telerik:DiagramAnimations.IsZoomAnimationEnabled" Value="False" />
                        </Style>
                    </him:InteractiveMapControl.Style>
                    <telerik:RadDiagram.Background>
                        <ImageBrush ImageSource="{Binding Path=ViewModel.BackgroundImage, Mode=OneWay}" />
                    </telerik:RadDiagram.Background>
                </him:InteractiveMapControl>
            </Grid>
        </DockPanel>
    </telerik:RadBusyIndicator>
</UserControl>
