Hercules/View/Converters/Converters.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                    xmlns:hc="clr-namespace:Hercules.Converters"
                    xmlns:hd="clr-namespace:Hercules.Diagrams">
    <hc:EqualityMultiValueConverter x:Key="EqualityMultiValueConverter" />
    <hc:UnlinkVisibilityMultiValueConverter x:Key="UnlinkVisibilityMultiValueConverter" />
    <hc:EqualityConverter x:Key="EqualityConverter" />
    <hc:BooleanConverter x:Key="BooleanConverter" />
    <hc:ToUpperConvertor x:Key="ToUpperConvertor" />
    <hc:BooleanToCollapsedVisibilityConverter x:Key="BooleanToCollapsedVisibilityConverter" />
    <hc:BooleanToHiddenVisibilityConverter x:Key="BooleanToHiddenVisibilityConverter" />
    <hc:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
    <hc:IntToVisibilityConverter x:Key="IntToVisibilityConverter" />
    <hc:UnderscoreConverter x:Key="UnderscoreConverter" />
    <hc:ThemeConverter x:Key="ThemeConverter" />
    <hc:DirtyTitleConverter x:Key="DirtyTitleConverter" />
    <hc:DialogButtonCaptionConverter x:Key="DialogButtonCaptionConverter" />
    <hc:AppTitleConverter x:Key="AppTitleConverter" />
    <hc:NotConverter x:Key="NotConverter" />
    <hc:FindResourceConverter x:Key="FindResourceConverter" />
    <hc:LogLevelColorConverter x:Key="LogLevelColorConverter" />
    <hc:FileSizeConverter x:Key="FileSizeConverter" />
    <hc:CurveKnotColorConverter x:Key="CurveKnotColorConverter"/>
    <hc:ActiveOpacityConverter x:Key="ActiveOpacityConverter" />
    <hd:BlockFillColorConverter x:Key="BlockFillColorConverter" />
    <hd:ArchetypeToBottomMargin x:Key="ArchetypeToBottomMargin" />
    <hd:ArchetypeToPathRotationConverter x:Key="ArchetypeToPathRotationConverter" />
    <hd:ArchetypeToPathConverter x:Key="ArchetypeToPathConverter" />
    <hc:HorizontalToTextAlignmentConverter x:Key="HorizontalToTextAlignmentConverter" />
    <hc:DateTimeWithZoneConverter x:Key="DateTimeWithZoneConverter"/>
    <hc:PlusOneConverter x:Key="PlusOneConverter" />
    <telerik:EnumToVisibilityConverter x:Key="EnumToVisibilityConverter" />
</ResourceDictionary>