Hercules/View/Main/WindowMain.xaml

<Window x:Class="Hercules.View.WindowMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ad="https://github.com/Dirkster99/AvalonDock"
    xmlns:hc="clr-namespace:Hercules.Controls"
    xmlns:h="clr-namespace:Hercules"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance h:MainViewModel}"
    MinWidth="760" Width="760" MinHeight="400" Height="490"
    WindowStartupLocation="CenterScreen"
    FontSize="12" FontWeight="Bold"
    Background="WhiteSmoke"
    ResizeMode="CanResize"
    WindowStyle="ThreeDBorderWindow"
    Icon="/Hercules;component/hercules.ico"
    UseLayoutRounding="True"
    Name="MainWindow"
    SnapsToDevicePixels="True"
    WindowState="Maximized"
    Loaded="Window_Loaded"
    Closing="Window_Closing"
    Closed="Window_Closed"
    Title="{Binding ConnectionsModule.Connections.ActiveConnection.Title, Converter={StaticResource AppTitleConverter}, FallbackValue='Hercules'}"
    PreviewGotKeyboardFocus="MainWindow_PreviewGotKeyboardFocus"
    hc:RoutedCommandBindings.CommandBindings="{Binding RoutedCommandBindings}"
    hc:RoutedCommandBindings.InputBindings="{Binding InputBindings}">

    <Window.Resources>
        <ResourceDictionary Source="/Shell/View/Layout/Layout.xaml" />
    </Window.Resources>

    <DockPanel Background="WhiteSmoke" LastChildFill="True">
        <Menu Height="24" VerticalAlignment="Top" DockPanel.Dock="Top"
              ItemsSource="{Binding Workspace.MainMenu.Items}"
              UsesItemContainerTemplate="True"
              ItemContainerTemplateSelector="{StaticResource MenuItemContainerTemplateSelector}">
            <Menu.Resources>
                <Style TargetType="{x:Type MenuItem}">
                    <Setter Property="UsesItemContainerTemplate" Value="True" />
                    <Setter Property="ItemContainerTemplateSelector" Value="{StaticResource MenuItemContainerTemplateSelector}" />
                </Style>
            </Menu.Resources>
        </Menu>

        <ToolBar Height="29" Padding="0" Margin="0" Focusable="False"
                 DockPanel.Dock="Top"
                 Visibility="{Binding Path=Workspace.ViewToolbar.Value, Converter={StaticResource BooleanToCollapsedVisibilityConverter}}"
                 ItemsSource="{Binding Workspace.Toolbar.Buttons}"
                 ItemTemplateSelector="{StaticResource ToolbarOptionTemplateSelector}">
            <ToolBar.Resources>
                <Style x:Key="{x:Static ToolBar.ToggleButtonStyleKey}" TargetType="ToggleButton" BasedOn="{StaticResource {x:Type ToggleButton}}" />
            </ToolBar.Resources>
        </ToolBar>

        <ItemsControl DockPanel.Dock="Top" ItemsSource="{Binding Workspace.Bars}" ItemTemplateSelector="{StaticResource ViewModelTemplateSelector}" />

        <StatusBar BorderBrush="Silver" BorderThickness="1"
                   DockPanel.Dock="Bottom" Height="24"
                   VerticalAlignment="Bottom"
                   Visibility="{Binding Path=Workspace.ViewStatusBar.Value, Converter={StaticResource BooleanToCollapsedVisibilityConverter}}">
            <StatusBarItem Width="50" BorderBrush="Silver" BorderThickness="0,0,1,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Status:</StatusBarItem>
            <StatusBarItem Width="300" Padding="10,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Background tasks running: " />
                    <TextBlock Text="{Binding Workspace.Scheduler.Jobs.Count}" />
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem Width="100" BorderBrush="Silver" Padding="10,0" BorderThickness="1,0,0,0" Content="{Binding WindowService.ActiveContent.Status}" VerticalContentAlignment="Center" />
            <StatusBarItem Width="100" BorderBrush="Silver" Padding="10,0" BorderThickness="1,0,0,0" Content="{Binding WindowService.ActiveContent.Operation}" VerticalContentAlignment="Center" />
            <StatusBarItem BorderBrush="Silver" Padding="5,0" BorderThickness="1,0,0,0" VerticalContentAlignment="Center" >
                <Grid HorizontalAlignment="Stretch" Visibility="{Binding Path=Workspace.ProgressText, Converter={StaticResource NullToVisibilityConverter}}" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="21" />
                        <ColumnDefinition Width="165" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0"  Source="{StaticResource fugue-drive-download}" Height="16" Width="16" />
                    <ProgressBar Grid.Column="1" Value="{Binding Workspace.Progress}" HorizontalAlignment="Stretch"  Orientation="Horizontal" Grid.ZIndex="0" />
                    <TextBlock Grid.Column="1"  Text="{Binding Workspace.ProgressText}" Grid.ZIndex="1" />
                </Grid>
            </StatusBarItem>
        </StatusBar>

        <ad:DockingManager
            x:Name="DockingManager"
            Theme="{Binding Workspace.Theme.Value, Converter={StaticResource ThemeConverter}}"
            AnchorablesSource="{Binding WindowService.Tools}"
            DocumentsSource="{Binding WindowService.Pages}"
            LayoutItemTemplateSelector="{StaticResource ViewModelTemplateSelector}"
            LayoutItemContainerStyleSelector="{StaticResource PanesStyleSelector}"
            ActiveContent="{Binding WindowService.ActiveContent, Mode=TwoWay}" />
    </DockPanel>
</Window>
