Hercules/ApplicationUpdate/View/ApplicationUpdateDialogView.xaml

<Window x:Class="Hercules.ApplicationUpdate.View.ApplicationUpdateDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="clr-namespace:Hercules.Controls"
        xmlns:appUpdate="clr-namespace:Hercules.ApplicationUpdate"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance appUpdate:ApplicationUpdateDialog}"
        hc:ApWindow.EscapeClosesWindow="True"
        MinHeight="200" Height="210" MinWidth="400" Width="400"
        Title="{Binding Title}"
        SizeToContent="Height"
        Style="{StaticResource DialogWindow}"
        WindowStartupLocation="CenterScreen" >
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Grid.Column="0" Grid.Row="0" DockPanel.Dock="Left" Width="62" Height="64" Source="/Resources/Misc/HerculesIcon.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Stretch="None" />
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical" Margin="20,8,0,0" >
            <TextBlock TextWrapping="Wrap" FontSize="18"  Text="New version of Toadman Hercules is available." />
            <TextBlock TextWrapping="Wrap" Margin="0,20,0,30" FontSize="15" ><Hyperlink Command="{Binding ViewReleaseNotesCommand}">View Release Notes</Hyperlink></TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Height="30" VerticalAlignment="Top"  >
            <Button Content="Install now" Width="140" FontSize="15" Margin="0,0,20,0" Command="{Binding OkCommand}"  />
            <Button Content="Install later" Width="140" FontSize="15" IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>
