Hercules/ApplicationUpdate/View/ApplicationUpdateSettingsTabView.xaml

<UserControl x:Class="Hercules.ApplicationUpdate.View.ApplicationUpdateSettingsTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:applicationUpdate="clr-namespace:Hercules.ApplicationUpdate"
             xmlns:hc="clr-namespace:Hercules.Controls"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance applicationUpdate:ApplicationUpdateSettingsTab}"
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <TextBlock Margin="0,0,0,10" Text="Application Update" FontWeight="Black" />
        <CheckBox Content="Check for application updates on launch" IsChecked="{Binding UpdateOnLaunch.Value}" />
        <TextBlock Margin="0,10,0,2" Text="Update channel:" />
        <ComboBox Width="150" HorizontalAlignment="Left" ItemsSource="{hc:EnumDescriptions {x:Type applicationUpdate:ApplicationUpdateChannel}}" SelectedValuePath="Value" SelectedValue="{Binding UpdateChannel.Value}" />
        <TextBlock Text="Stable is the recommended choice" />
        <TextBlock Text="Select beta if you want to test new features." />
        <Button Margin="0,10,0,0" HorizontalAlignment="Left" Width="150" Content="Check for updates now" Command="{Binding CheckForUpdatesCommand}" />
    </StackPanel>
</UserControl>
