Hercules/Forms/Style/Elements/ElementProperties.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:presentation="clr-namespace:Hercules.Forms.Presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:elements="clr-namespace:Hercules.Forms.Elements">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Theme.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate DataType="{x:Type elements:BaseStructElement}" x:Key="ExpanderElementPropertyContent">
        <TextBlock
            HorizontalAlignment="Left"
            Text="{Binding Caption}"
            FontFamily = "Segoe"
            FontSize="12"
            FontStyle = "Normal"
            FontWeight="Normal"
            Margin="0,3,0,0" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type elements:OptionalElement}" x:Key="OptionalElementPropertyToggle">
        <CheckBox
            DockPanel.Dock="Right"
            Width="16"
            Height="16"
            Margin="0,0,0,0"
            Padding="0,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment = "Top"
            Command="{Binding ToggleCommand}"
            IsChecked="{Binding IsSet, Mode=OneWay}"
            Style="{StaticResource SmallCheckBox}"
            Cursor="Hand"
            ToolTip="Optional field (click to toggle)">
        </CheckBox>
    </DataTemplate>

    <DataTemplate DataType="{x:Type elements:BaseStructElement}" x:Key="ExpanderElementPropertyToggle">
        <ToggleButton 
            Margin="2,5,0,0" 
            Width="10" Height="10" 
            IsChecked="{Binding IsExpanded}" HorizontalAlignment="Left" VerticalAlignment="Top" >
            <ToggleButton.Style>
                <Style TargetType="{x:Type ToggleButton}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="{x:Null}" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Border IsHitTestVisible="True" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" Width="10" Height="10">
                                    <telerik:RadGlyph Glyph="&#xe11e;"></telerik:RadGlyph>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Border IsHitTestVisible="True" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" Width="10" Height="10">
                                            <telerik:RadGlyph Glyph="&#xe121;"></telerik:RadGlyph>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ToggleButton.Style>
        </ToggleButton>
    </DataTemplate>

    <DataTemplate DataType="{x:Type elements:ListElement}" x:Key="CollectionPropertyAddElement">
        <Button
            Style="{StaticResource Flat}"
            HorizontalAlignment="Left"
            Command="{Binding AddElementCommand}">
            <StackPanel Orientation="Horizontal">
                <Image Margin="-2,0,0,0"
                    Width="16" Height="16"
                    HorizontalAlignment = "Center"
                    VerticalAlignment = "Center"
                    Cursor = "Hand"
                    Stretch = "Uniform"
                    Source = "{StaticResource fugue-plus-small}"
                    ToolTip = "Add new element" />
                <TextBlock
                    HorizontalAlignment="Left" VerticalAlignment="Center"
                    FontSize="9" FontFamily="Arial"
                    FontWeight="Regular" FontStretch="UltraExpanded"
                    FontStyle="Normal" Foreground="Black"
                    Text = "Add item..."
                    Cursor="Hand" />
            </StackPanel>
        </Button>
    </DataTemplate>

    <DataTemplate DataType="{x:Type elements:ListItem}" x:Key="ListItemPropertyDelete">
        <Button
            Width="16"
            Height="16"
            DockPanel.Dock="Right"
            Focusable="False"
            Style="{StaticResource Flat}"
            HorizontalAlignment="Right"
            VerticalAlignment = "Top"
            Command="{Binding RemoveCommand}">
            <Image
                Width = "16" Height="16"
                HorizontalAlignment = "Left"
                VerticalAlignment = "Top"
                Cursor = "Hand"
                Stretch = "Uniform"
                Source = "{StaticResource fugue-cross-small}"
                ToolTip = "Delete this element" />
        </Button>
    </DataTemplate>

    <DataTemplate DataType="{x:Type elements:Field}" x:Key="FieldElementProperty">
        <Border
            Opacity="{Binding IsActive, Converter={StaticResource ActiveOpacityConverter}}"
            Width = "{Binding CaptionWidth}"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin = "0,3,4,0">
            <TextBlock
               Focusable="True"
               KeyboardNavigation.IsTabStop="False"
               HorizontalAlignment = "Left"
               VerticalAlignment = "Top"
               FontFamily = "{StaticResource ElementFieldFont}"
               FontSize="11.5"
               FontStyle = "Normal"
               FontWeight="Regular"
               Text="{Binding Caption}"
               ToolTipService.ShowDuration="120000">
                <TextBlock.ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,3" Text="{Binding Name}" />
                        <TextBlock Text="{Binding Type.Name}" Foreground="DarkBlue" />
                        <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,4" Visibility="{Binding Type.Help, Converter={StaticResource NullToVisibilityConverter}}" />
                        <TextBlock Text="{Binding Type.Help}" Visibility="{Binding Type.Help, Converter={StaticResource NullToVisibilityConverter}}" />
                    </StackPanel>
                </TextBlock.ToolTip>
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="#ff303030" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsModified}" Value="True">
                                <Setter Property="Foreground" Value="Green" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=IsValid}" Value="False">
                                <Setter Property="Foreground" Value="IndianRed" />
                            </DataTrigger>
                            <Trigger Property="presentation:VirtualRowItem.IsSelected" Value="True">
                                <Setter Property="TextBlock.TextDecorations" Value="Underline" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Border>
    </DataTemplate>

</ResourceDictionary>