Hercules/Repository/View/ProjectSettingsDialogView.xaml

<Window x:Class="Hercules.Repository.View.ProjectSettingsDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:hc="clr-namespace:Hercules.Controls"
        xmlns:hercules="clr-namespace:Hercules"
        xmlns:repository="clr-namespace:Hercules.Repository"
        hc:ApWindow.EscapeClosesWindow="True"
        MinWidth="450" Width="600"
        WindowStartupLocation="CenterScreen"
        SizeToContent="Height"
        d:DataContext="{d:DesignInstance repository:ProjectSettingsDialog}"
        Style="{StaticResource DialogWindow}"
        Title="{Binding Title}">
    <StackPanel Orientation="Vertical" Margin="10">
        <GroupBox Header="Repository" Padding="10">
            <StackPanel Orientation="Vertical">
                <RadioButton Content="Local" IsChecked="{Binding RepositoryType, Mode=TwoWay, Converter={StaticResource EqualityConverter}, ConverterParameter={x:Static repository:RepositoryType.Local}}" />
                <StackPanel Orientation="Vertical" Margin="30,10,0,10">
                    <DockPanel LastChildFill="True">
                        <TextBlock Width="120" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Root folder path:" DockPanel.Dock = "Left"/>
                        <Button 
                            DockPanel.Dock="Right" Margin="4,0,4,0"
                                Style="{StaticResource OpenFile}" 
                                Command="{Binding SelectProjectRootFolderCommand}"
                                Width="16"
                                Height="16">
                        </Button>
                        <TextBox
                            Height="22"
                            Style="{StaticResource ValidatedTextBox}"
                            Text="{Binding Path=ProjectRootFolder}" />
                    </DockPanel>
                </StackPanel>
                <RadioButton Content="HTTP" IsChecked="{Binding RepositoryType, Mode=TwoWay, Converter={StaticResource EqualityConverter}, ConverterParameter={x:Static repository:RepositoryType.Http}}" />
                <StackPanel Orientation="Vertical" Margin="30,10,0,10">
                    <DockPanel LastChildFill="True">
                        <TextBlock Width="120" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Base URL:" DockPanel.Dock = "Left"/>
                        <TextBox
                            Height="22"
                            Margin="0,0,24,0"
                            Style="{StaticResource ValidatedTextBox}"
                            Text="{Binding Path=RemoteBaseUrl}" />
                    </DockPanel>
                </StackPanel>
                <RadioButton Content="Gitlab" IsChecked="{Binding RepositoryType, Mode=TwoWay, Converter={StaticResource EqualityConverter}, ConverterParameter={x:Static repository:RepositoryType.Gitlab}}" />
                <StackPanel Orientation="Vertical" Margin="30,10,0,10">
                    <DockPanel LastChildFill="True">
                        <TextBlock Width="120" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Gitlab project URL:" DockPanel.Dock = "Left"/>
                        <TextBox 
                            Height="22"
                            Margin="0,0,24,0"
                            Style="{StaticResource ValidatedTextBox}"
                            Text="{Binding GitlabUrl, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                    </DockPanel>
                    <DockPanel LastChildFill="True" Margin="0,4,0,0">
                        <TextBlock Width="120" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Access Token:" DockPanel.Dock = "Left"/>
                        <Button 
                            DockPanel.Dock="Right" Margin="4,0,4,0"
                            ToolTip="Configure"
                                Style="{StaticResource GearButton}" 
                                Command="{Binding GenerateGitlabAssetTokenCommand}"
                                Width="16"
                                Height="16" />
                        <TextBox 
                            Height="22"
                            Style="{StaticResource ValidatedTextBox}"
                            Text="{Binding GitlabAccessToken, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                    </DockPanel>
                    <DockPanel LastChildFill="True" Margin="0,4,0,0">
                        <TextBlock Width="120" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Gitlab branch:" DockPanel.Dock = "Left"/>
                        <TextBox 
                            Height="22"
                            Margin="0,0,24,0"
                            Style="{StaticResource ValidatedTextBox}"
                            Text="{Binding GitlabBranch, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                    </DockPanel>
                    <StackPanel Orientation="Horizontal" Margin="120,4,0,0" >
                        <Button Content="Test Connection" HorizontalAlignment="Left" Width="150" Command="{Binding TestGitlabCommand}" />
                        <TextBlock Margin="10,0,0,0" Text="{Binding GitlabTestStatus}" VerticalAlignment="Center" Foreground="{Binding GitlabTestColor}" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0" VerticalAlignment="Stretch">
            <Button Width="75" Height="25"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top" Margin="0,0,10,0" FontWeight="Bold" Cursor="Hand"
                    Command="{Binding OkCommand}" 
                    IsDefault="True">Apply</Button>
            <Button Width="75" Height="25"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top" Margin="0,0,0,0" Cursor="Hand"
                    IsCancel="True">Cancel</Button>
        </StackPanel>
    </StackPanel>
</Window>
