Hercules/View/Controls/ControlResizeGrip.xaml

<Thumb x:Class="Hercules.Controls.ControlResizeGrip"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        VerticalAlignment="Bottom"
        HorizontalAlignment="Stretch"
        Cursor="SizeNS">
    <Thumb.Style>
        <Style TargetType="{x:Type Thumb}" BasedOn="{x:Null}">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid x:Name="resizeVisual" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="18" />
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" Background="Transparent" VerticalAlignment="Bottom" Height="4" />
                                <Border Grid.Column="1" Background="Transparent" VerticalAlignment="Bottom" Height="10" />
                                <Line Grid.Column="1" X1="6" Y1="18" X2="18" Y2="6" Stroke="DarkGray" StrokeThickness="1.5" />
                                <!--smallest/right|bottom most -->
                                <Line Grid.Column="1" X1="10" Y1="18" X2="18" Y2="10" Stroke="DarkGray" StrokeThickness="1.5" />
                                <Line Grid.Column="1" X1="14" Y1="18" X2="18" Y2="14" Stroke="DarkGray" StrokeThickness="1.5" />
                                <!--longers/left|top most-->
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
    </Thumb.Style>
</Thumb>
