Hercules/Shell/View/LogWindowView.xaml

<UserControl x:Class="Hercules.Shell.View.LogWindowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:hc="clr-namespace:Hercules.Controls"
             xmlns:h="clr-namespace:Hercules"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d:DesignHeight="161" d:DesignWidth="419">
    <i:Interaction.Triggers>
        <hc:DataEventTrigger EventName="OnChanged" Source="{Binding}">
            <hc:CallMethod MethodName="ScrollToLast" />
        </hc:DataEventTrigger>
    </i:Interaction.Triggers>
    <DockPanel LastChildFill="True">
        <ToolBar DockPanel.Dock="Top">
            <ToggleButton IsChecked="{Binding ShowErrors, Mode=TwoWay}" Margin="0,0,2,0" Width="70" Foreground="Red" BorderThickness="1" BorderBrush="Red">Errors</ToggleButton>
            <ToggleButton IsChecked="{Binding ShowWarnings, Mode=TwoWay}" Margin="0,0,2,0" Width="70" Foreground="DarkGoldenrod" BorderThickness="1" BorderBrush="DarkGoldenrod">Warnings</ToggleButton>
            <ToggleButton IsChecked="{Binding ShowInfo, Mode=TwoWay}" Margin="0,0,2,0" Width="70" Foreground="Black" BorderThickness="1" BorderBrush="Black">Info</ToggleButton>
            <ToggleButton IsChecked="{Binding ShowDebug, Mode=TwoWay}" Width="70" Foreground="Gray" BorderThickness="1" BorderBrush="Gray">Debug</ToggleButton>
            <Separator />
            <Grid
                Width="300">
                <TextBox
                    BorderThickness = "1"
                    BorderBrush = "Gray"
                    MinWidth = "50"
                    VerticalAlignment = "Stretch"
                    HorizontalAlignment = "Stretch"
                    VerticalContentAlignment="Center"
                    FontSize = "12"
                    FontFamily = "Arial"
                    FontWeight = "Regular"
                    FontStretch = "Normal"
                    Text = "{Binding Filter, UpdateSourceTrigger=PropertyChanged}" />
                <Button
                    Grid.ZIndex="1"
                    Style="{StaticResource ClearText}"
                    Command="{Binding ClearFilterCommand}" />
            </Grid>
        </ToolBar>
        <ListBox Name="LbLog" SelectionMode="Extended" ItemsSource="{Binding Events}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding Path=GoToCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=LbLog, Path=SelectedItems}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.Resources>
                <DataTemplate DataType="{x:Type h:LogEvent}">
                    <TextBlock Text="{Binding}" Foreground="{Binding Level, Converter={StaticResource LogLevelColorConverter}}">
                    </TextBlock>
                </DataTemplate>
            </ListBox.Resources>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Clear" Command="{Binding ClearCommand}" />
                    <MenuItem Header="Copy" Command="{Binding CopyCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItems}" />
                    <MenuItem Header="Copy All" Command="{Binding CopyAllCommand}" />
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
    </DockPanel>
</UserControl>
