Hercules/Shell/View/SettingsPageView.xaml

<UserControl x:Class="Hercules.Shell.View.SettingsPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:hc="clr-namespace:Hercules.Controls"
             xmlns:shell="clr-namespace:Hercules.Shell"
             d:DataContext="{d:DesignInstance shell:SettingsPage}"
             hc:RoutedCommandBindings.CommandBindings="{Binding RoutedCommandBindings}"
             mc:Ignorable="d"
             Background="#ffe9ecfa"
             d:DesignHeight="400" d:DesignWidth="500">
    <DockPanel LastChildFill="True">
        <telerik:RadListBox
            DockPanel.Dock="Left"
            Width="180"
            ItemsSource="{Binding Tabs}"
            DisplayMemberPath="Title"
            SelectedValue="{Binding ActiveTab, Mode=TwoWay}" />
        <ScrollViewer Padding="10,10,10,10" HorizontalScrollBarVisibility="Disabled" Background="Transparent"
                      FontFamily="Segoe"
                      FontWeight="Normal"
                      FontSize="12">
            <ContentControl ContentTemplateSelector="{StaticResource ViewModelTemplateSelector}" Content="{Binding ActiveTab}" />
        </ScrollViewer>
    </DockPanel>
</UserControl>
