Hercules/Shell/View/SpreadsheetSettingsTabView.xaml

<UserControl x:Class="Hercules.Shell.View.SpreadsheetSettingsTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:shell="clr-namespace:Hercules.Shell"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance shell:SpreadsheetSettingsTab}"
             d:DesignHeight="300" d:DesignWidth="500">
    <StackPanel HorizontalAlignment="Left">
        <TextBlock Margin="0,0,0,10" Text="Spreadsheet Settings" FontWeight="Black" />
        <CheckBox Content="Open spreadsheet after export" IsChecked="{Binding Settings.OpenSpreadsheetAfterExport.Value}" />
        <TextBlock Margin="0,10,0,0">Export time format:</TextBlock>
        <TextBox HorizontalAlignment="Left" Margin="0,4,0,0" Width="300" Height="20" VerticalAlignment="Center" Text="{Binding Settings.ExportDateTimeFormat.Value}" />
        <TextBlock Margin="0,10,0,0">Export CSV delimiter:</TextBlock>
        <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
            <RadioButton Name="DelimiterComma" Content="," IsChecked="{Binding Settings.ExportCsvDelimiter.Value, Converter={StaticResource EqualityConverter}, ConverterParameter=','}" Click="Delimiter_Click" />
            <RadioButton Name="DelimiterSemicolon" Content=";" Margin="10,0,0,0" IsChecked="{Binding Settings.ExportCsvDelimiter.Value, Converter={StaticResource EqualityConverter}, ConverterParameter=';'}" Click="Delimiter_Click" />
            <RadioButton Name="DelimiterTab" Content="tab" Margin="10,0,0,0" IsChecked="{Binding Settings.ExportCsvDelimiter.Value, Converter={StaticResource EqualityConverter}, ConverterParameter='&#x09;'}" Click="Delimiter_Click" />
        </StackPanel>
    </StackPanel>
</UserControl>
