Hercules/Replication/View/SynchronizeDatabasePageView.xaml

<UserControl x:Class="Hercules.Replication.View.SynchronizeDatabasePageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:replication="clr-namespace:Hercules.Replication"
             xmlns:replicationView="clr-namespace:Hercules.Replication.View"
             xmlns:documents="clr-namespace:Hercules.Documents"
             xmlns:h="clr-namespace:Hercules"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:controls="clr-namespace:Hercules.Controls"
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance replication:SynchronizeDatabasePage}"
             d:DesignHeight="300" d:DesignWidth="900">
    <UserControl.Resources>
        <replicationView:DatabaseComparerEntryTemplateSelector x:Key="DocumentComparerEntryTemplateSelector">
            <replicationView:DatabaseComparerEntryTemplateSelector.DocumentTemplate>
                <DataTemplate DataType="{x:Type replication:DatabaseComparerDocumentEntry}">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Background="#ffe9ecfa" Visibility="{Binding Content.Attachments.Count, Converter={StaticResource IntToVisibilityConverter}}" MinHeight="28">
                            <Image Source="{StaticResource fugue-paper-clip}" Width="16" Height="16" Stretch="None" VerticalAlignment="Center" Margin="10,0,0,0" />
                            <ItemsControl ItemsSource="{Binding Content.Attachments}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel IsItemsHost="True" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type documents:AttachmentRevision}">
                                        <Button Background="Transparent" Height="22" VerticalAlignment="Center" Margin="5,3,0,0" Padding="3,0,3,0" Command="{x:Static h:RoutedCommands.OpenFile}" CommandParameter="{Binding File}">
                                            <Button.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Header="Open" Command="{x:Static h:RoutedCommands.OpenFile}" CommandParameter="{Binding File}" />
                                                </ContextMenu>
                                            </Button.ContextMenu>
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" FontFamily = "Segoe UI" Margin="0,0,4,0" />
                                                <TextBlock Text="{Binding Length, Converter={StaticResource FileSizeConverter}}" Foreground="Gray" VerticalAlignment="Center" FontFamily = "Segoe UI" />
                                            </StackPanel>
                                        </Button>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                        <avalonedit:TextEditor
                            FontFamily="Courier New"
                            IsReadOnly="True"
                            ShowLineNumbers="True"
                            Document="{Binding Details.Editor}"
                            HorizontalScrollBarVisibility="Hidden"
                            VerticalScrollBarVisibility="Auto">
                            <avalonedit:TextEditor.Style>
                                <Style TargetType="{x:Type avalonedit:TextEditor}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Details.IsHuge}" Value="True">
                                            <Setter Property="MaxHeight" Value="500" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Details.IsHuge}" Value="False">
                                            <Setter Property="VerticalAlignment" Value="Stretch" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </avalonedit:TextEditor.Style>
                            <i:Interaction.Behaviors>
                                <controls:SyntaxHighlightBehavior Syntax="SyntaxHighlight\\Json.xshd" />
                                <controls:FoldingBehavior />
                                <controls:BracketHighlightBehavior />
                            </i:Interaction.Behaviors>
                            <avalonedit:TextEditor.Options>
                                <avalonedit:TextEditorOptions ConvertTabsToSpaces="True" EnableImeSupport="False" HighlightCurrentLine="True" />
                            </avalonedit:TextEditor.Options>
                        </avalonedit:TextEditor>
                    </StackPanel>
                </DataTemplate>
            </replicationView:DatabaseComparerEntryTemplateSelector.DocumentTemplate>
            <replicationView:DatabaseComparerEntryTemplateSelector.DiffTemplate>
                <DataTemplate DataType="{x:Type replication:DatabaseComparerDiffEntry}">
                    <StackPanel Orientation="Vertical">
                        <ItemsControl ItemsSource="{Binding Attachments}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type replication:AttachmentComparison}">
                                    <StackPanel Orientation="Horizontal" Background="#ffe9ecfa" Visibility="{Binding Content.Attachments.Count, Converter={StaticResource IntToVisibilityConverter}}" MinHeight="28">
                                        <CheckBox Style="{StaticResource SmallCheckBox}" IsChecked="{Binding Selected}" VerticalAlignment="Center" Width="16" Height="16" Margin="2,0" />
                                        <Image Source="{StaticResource fugue-paper-clip}" Width="16" Height="16" Stretch="None" VerticalAlignment="Center" Margin="10,0,0,0" />
                                        <Button Background="Transparent" Visibility="{Binding Left, Converter={StaticResource NullToVisibilityConverter}}" Height="22" VerticalAlignment="Center" Margin="5,3,0,0" Padding="3,0,3,0" Command="{x:Static h:RoutedCommands.OpenFile}" CommandParameter="{Binding Left.File}">
                                            <Button.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Header="Open" Command="{x:Static h:RoutedCommands.OpenFile}" CommandParameter="{Binding Left.File}" />
                                                </ContextMenu>
                                            </Button.ContextMenu>
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                                <Image Style="{StaticResource MenuIcon}" Source="{StaticResource fugue-minus-small}" />
                                                <TextBlock Text="{Binding Left.Name}" VerticalAlignment="Center" FontFamily = "Segoe UI" Margin="4,0,4,0" />
                                                <TextBlock Text="{Binding Left.Length, Converter={StaticResource FileSizeConverter}}" Foreground="Gray" VerticalAlignment="Center" FontFamily = "Segoe UI" />
                                            </StackPanel>
                                        </Button>
                                        <Button Background="Transparent" Visibility="{Binding Right, Converter={StaticResource NullToVisibilityConverter}}" Height="22" VerticalAlignment="Center" Margin="5,3,0,0" Padding="3,0,3,0" Command="{x:Static h:RoutedCommands.OpenFile}" CommandParameter="{Binding Right.File}">
                                            <Button.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Header="Open" Command="{x:Static h:RoutedCommands.OpenFile}" CommandParameter="{Binding Right.File}" />
                                                </ContextMenu>
                                            </Button.ContextMenu>
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                                <Image Style="{StaticResource MenuIcon}" Source="{StaticResource fugue-plus-small}" />
                                                <TextBlock Text="{Binding Right.Name}" VerticalAlignment="Center" FontFamily = "Segoe UI" Margin="4,0,4,0" />
                                                <TextBlock Text="{Binding Right.Length, Converter={StaticResource FileSizeConverter}}" Foreground="Gray" VerticalAlignment="Center" FontFamily = "Segoe UI" />
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <avalonedit:TextEditor
                            FontFamily="Courier New"
                            IsReadOnly="True"
                            ShowLineNumbers="True"
                            Document="{Binding Details.Editor}"
                            HorizontalScrollBarVisibility="Hidden"
                            VerticalScrollBarVisibility="Auto">
                            <avalonedit:TextEditor.Style>
                                <Style TargetType="{x:Type avalonedit:TextEditor}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Details.IsHuge}" Value="True">
                                            <Setter Property="MaxHeight" Value="500" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Details.IsHuge}" Value="False">
                                            <Setter Property="VerticalAlignment" Value="Stretch" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </avalonedit:TextEditor.Style>
                            <i:Interaction.Behaviors>
                                <controls:SyntaxHighlightBehavior Syntax="SyntaxHighlight\\Json.xshd" />
                                <controls:FoldingBehavior />
                                <controls:BracketHighlightBehavior />
                                <controls:DiffHighlightBehavior DiffMarker="False" DiffLines="{Binding Details.DiffLines}" />
                                <controls:DiffChunksBehavior DiffChunks="{Binding Details.DiffChunks}" />
                            </i:Interaction.Behaviors>
                            <avalonedit:TextEditor.Options>
                                <avalonedit:TextEditorOptions ConvertTabsToSpaces="True" EnableImeSupport="False" HighlightCurrentLine="True" />
                            </avalonedit:TextEditor.Options>
                        </avalonedit:TextEditor>
                    </StackPanel>
                </DataTemplate>
            </replicationView:DatabaseComparerEntryTemplateSelector.DiffTemplate>
        </replicationView:DatabaseComparerEntryTemplateSelector>
        <replicationView:ReplicationRowStyleSelector x:Key="ReplicationRowStyleSelector">
            <replicationView:ReplicationRowStyleSelector.AddedStyle>
                <Style TargetType="telerik:GridViewRow">
                    <Setter Property="Background" Value="LawnGreen" />
                </Style>
            </replicationView:ReplicationRowStyleSelector.AddedStyle>
            <replicationView:ReplicationRowStyleSelector.DeletedStyle>
                <Style TargetType="telerik:GridViewRow">
                    <Setter Property="Background" Value="Tomato" />
                </Style>
            </replicationView:ReplicationRowStyleSelector.DeletedStyle>
            <replicationView:ReplicationRowStyleSelector.ModifiedStyle>
                <Style TargetType="telerik:GridViewRow">
                    <Setter Property="Background" Value="Gold" />
                </Style>
            </replicationView:ReplicationRowStyleSelector.ModifiedStyle>
            <replicationView:ReplicationRowStyleSelector.NormalStyle>
                <Style TargetType="telerik:GridViewRow">
                </Style>
            </replicationView:ReplicationRowStyleSelector.NormalStyle>
        </replicationView:ReplicationRowStyleSelector>
    </UserControl.Resources>
    <telerik:RadBusyIndicator IsBusy="{Binding Job.IsBusy}" IsIndeterminate="True" Name="BusyIndicator">
        <telerik:RadBusyIndicator.BusyContentTemplate>
            <DataTemplate>
                <StackPanel Margin="4" Width="300" DataContext="{Binding DataContext, ElementName=BusyIndicator}" Orientation="Vertical">
                    <TextBlock Text="{Binding Job.Status}" HorizontalAlignment="Center" />
                </StackPanel>
            </DataTemplate>
        </telerik:RadBusyIndicator.BusyContentTemplate>
        <DockPanel LastChildFill="True">
            <ToolBar Padding="0" Margin="0" Focusable="False" DockPanel.Dock="Top">
                <TextBlock Text="Source:" VerticalAlignment="Center" Foreground="DarkSlateGray" Margin="5,0,5,0" FontStyle="Normal" />
                <ComboBox
                Width = "160"
                Height = "20"
                VerticalAlignment = "Center"
                VerticalContentAlignment = "Center"
                Padding = "5,0,5,0"
                FontSize="13"
                FontFamily="Consolas"
                FontStretch="Normal"
                FontWeight="Regular"
                IsEditable = "False"
                AllowDrop="True"
                ItemsSource="{Binding Connections}"
                DisplayMemberPath="Title"
                SelectedValue="{Binding TargetConnection}">
                </ComboBox>
                <Button ToolTip="Load" Command="{Binding LoadCommand}" Style="{StaticResource ToolButton}">
                    <Image Style="{StaticResource MenuIcon}" Source="{StaticResource fugue-arrow-circle-225-left}" />
                </Button>
                <Separator />
                <Button ToolTip="Check All" HorizontalAlignment="Left" Command="{Binding CheckAllCommand}" Style="{StaticResource ToolButton}">
                    <Image Style="{StaticResource MenuIcon}" Source="{StaticResource fugue-ui-check-box}" />
                </Button>
                <Button ToolTip="Uncheck All" HorizontalAlignment="Left" Command="{Binding UncheckAllCommand}" Style="{StaticResource ToolButton}">
                    <Image Style="{StaticResource MenuIcon}" Source="{StaticResource fugue-ui-check-box-uncheck}" />
                </Button>
                <Button ToolTip="Advanced Filter" HorizontalAlignment="Left" Command="{Binding AdvancedFilterCommand}" Style="{StaticResource ToolButton}">
                    <Image Style="{StaticResource MenuIcon}" Source="{StaticResource fugue-ui-check-box-mix}" />
                </Button>
                <Separator />
                <telerik:RadMaskedTextInput
                Width = "200"
                Height = "20"
                Margin="0,0,4,0"
                VerticalAlignment = "Center"
                VerticalContentAlignment = "Center"
                FontSize="13"
                FontFamily="Consolas"
                FontStretch="Normal"
                FontWeight="Regular"
                EmptyContent="Filter"
                IsClearButtonVisible="True"
                TextMode="PlainText"
                ValueChanged="RadMaskedTextInput_ValueChanged"
                Mask=""
                Value="{Binding Filter, UpdateSourceTrigger=PropertyChanged}"
                ClearButtonStyle="{StaticResource ClearText}"
                AllowDrop="True">
                </telerik:RadMaskedTextInput>
                <ToggleButton IsChecked="{Binding ShowAdded}" ToolTip="Show Added" Click="ToggleFilter_OnClick">
                    <Image Style="{StaticResource MenuIcon}" Source="{StaticResource fugue-plus-small}" />
                </ToggleButton>
                <ToggleButton IsChecked="{Binding ShowDeleted}" ToolTip="Show Deleted" Click="ToggleFilter_OnClick">
                    <Image Style="{StaticResource MenuIcon}" Source="{StaticResource fugue-minus-small}" />
                </ToggleButton>
                <ToggleButton IsChecked="{Binding ShowModified}" ToolTip="Show Modified" Click="ToggleFilter_OnClick">
                    <Image Style="{StaticResource MenuIcon}" Source="{StaticResource fugue-asterisk-small-yellow}" />
                </ToggleButton>
                <Separator />
                <Button Command="{Binding ImportAndEditCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Style="{StaticResource MenuIcon}" Source="{StaticResource fugue-document-import}" />
                        <TextBlock Text="Import and Edit" VerticalAlignment="Center" Margin="5,0,5,0" FontStyle="Normal" />
                    </StackPanel>
                </Button>
                <Button Command="{Binding ImportAndSaveCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Style="{StaticResource MenuIcon}" Source="{StaticResource fugue-document-import}" />
                        <TextBlock Text="Import and Save" VerticalAlignment="Center" Margin="5,0,5,0" FontStyle="Normal" />
                    </StackPanel>
                </Button>
            </ToolBar>
            <ItemsControl
                Focusable="False"
                DockPanel.Dock="Top"
                ItemTemplateSelector="{StaticResource ViewModelTemplateSelector}"
                ItemsSource="{Binding Notifications.Items}" />
            <telerik:RadGridView
                Name="GridView"
                controls:GridViewItemBehavior.IsScrollSelectedIntoView="True"
                SelectionMode="Single"
                SelectionUnit="FullRow"
                GroupRenderMode="Flat"
                RowIndicatorVisibility="Collapsed"
                CanUserFreezeColumns="False"
                AutoGenerateColumns="False"
                IsFilteringAllowed="False"
                ShowGroupPanel="False"
                ShowColumnSortIndexes="True"
                RowStyleSelector="{StaticResource ReplicationRowStyleSelector}"
                RowDetailsTemplateSelector="{StaticResource DocumentComparerEntryTemplateSelector}"
                ItemsSource="{Binding Path=Comparer.Documents}">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewToggleRowDetailsColumn />
                    <telerik:GridViewDataColumn Header="Change" DataMemberBinding="{Binding ChangeType}" MinWidth="24">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <Image Style="{StaticResource RevisionChangeType}" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewColumn Header="Select" EditTriggers="CellClick">
                        <telerik:GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsThreeState="True" IsChecked="{Binding Selected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </telerik:GridViewColumn.CellTemplate>
                    </telerik:GridViewColumn>
                    <telerik:GridViewDataColumn Header="Document" DataMemberBinding="{Binding DocumentId}" MinWidth="250">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                DockPanel.Dock="Left"
                                Background="Transparent"
                                HorizontalAlignment="Left"
                                Margin = "5,0,0,0"
                                Text="{Binding DocumentId}" />
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Header="{Binding LocalTimeHeader}"  DataMemberBinding="{Binding Left.Metadata.Time}" DataFormatString="dd-MM-yyyy HH:mm" MinWidth="150" />
                    <telerik:GridViewDataColumn Header="{Binding LocalUserHeader}" DataMemberBinding="{Binding Left.Metadata.User}" MinWidth="150" />
                    <telerik:GridViewDataColumn Header="{Binding RemoteTimeHeader}" DataMemberBinding="{Binding Right.Metadata.Time}" DataFormatString="dd-MM-yyyy HH:mm" MinWidth="150" />
                    <telerik:GridViewDataColumn Header="{Binding RemoteUserHeader}" DataMemberBinding="{Binding Right.Metadata.User}" MinWidth="150" />
                </telerik:RadGridView.Columns>
                <telerik:RadGridView.SortDescriptors>
                    <telerik:SortDescriptor Member="DocumentId" SortDirection="Ascending" />
                </telerik:RadGridView.SortDescriptors>
            </telerik:RadGridView>
        </DockPanel>
    </telerik:RadBusyIndicator>
</UserControl>
