Hercules/Replication/View/SynchronizeDatabaseAdvancedFilterNotificationView.xaml

<UserControl x:Class="Hercules.Replication.View.SynchronizeDatabaseAdvancedFilterNotificationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:replication="clr-namespace:Hercules.Replication"
        xmlns:hc="clr-namespace:Hercules.Controls"
        mc:Ignorable="d"
        d:DesignHeight="30" d:DesignWidth="900"
        d:DataContext="{d:DesignInstance replication:SynchronizeDatabaseAdvancedFilterNotification}"
        Height="30"
        FocusManager.FocusedElement="{Binding ElementName=FilterTextBox}">
    <Border HorizontalAlignment="Stretch" BorderThickness="1" BorderBrush="Gainsboro" Background="Beige">
        <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
            <TextBlock Margin="10,0,0,0" FontSize="13"  VerticalAlignment="Center">Filter:</TextBlock>
            <TextBox
                Name="FilterTextBox"
                VerticalAlignment="Center"
                FontSize="13"
                FontFamily="Consolas"
                FontStretch="Normal"
                FontWeight="Regular"
                Margin="10,0,0,0" 
                Height="20"
                Width="160"
                Text="{Binding Path=Filter, UpdateSourceTrigger=PropertyChanged}" />
            <CheckBox VerticalAlignment="Center" Margin="10,0,10,0" IsChecked="{Binding IsRegex}">Use Regex</CheckBox>
            <Button Margin="0,0,10,0" HorizontalAlignment="Left" Width="120" Height="24" Command="{Binding CheckMatched}">Check Matched</Button>
            <Button Margin="0,0,10,0" HorizontalAlignment="Left" Width="120" Height="24" Command="{Binding UncheckMatched}">Uncheck Matched</Button>
            <Button Margin="0,0,10,0" HorizontalAlignment="Left" Width="120" Height="24" Command="{Binding CheckUnmatched}">Check Unmatched</Button>
            <Button Margin="0,0,10,0" HorizontalAlignment="Left" Width="120" Height="24" Command="{Binding UncheckUnmatched}">Uncheck Unmatched</Button>
        </StackPanel>
            <Button DockPanel.Dock="Right" Command="{Binding CloseCommand}" Template="{StaticResource ButtonCloseTemplate}" Cursor="Hand" HorizontalAlignment="Right" />
        </DockPanel>
    </Border>
</UserControl>
