Hercules/Summary/View/ImportColumnsDialogView.xaml

<Window x:Class="Hercules.Summary.View.ImportColumnsDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:hc="clr-namespace:Hercules.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:summary="clr-namespace:Hercules.Summary"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance summary:ImportColumnsDialog}"
        Height="500" Width="400"
        Title="Import Table"
        hc:ApWindow.EscapeClosesWindow="True"
        Style="{StaticResource DialogWindow}"
        SizeToContent="Height"
        WindowStartupLocation="CenterScreen">
    <StackPanel Margin="10,10,10,10">
        <TextBlock Text="Check imported columns:" Margin="0,0,0,5" />
        <ListBox ItemsSource="{Binding Columns}" Height="200">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Height="16">
                        <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsChecked, Mode=TwoWay}" Content="{Binding Name, Converter={StaticResource UnderscoreConverter}}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Style="{StaticResource Flat}" HorizontalAlignment="Left" Command="{Binding CheckAllCommand}" Focusable="False">
            <StackPanel Orientation="Horizontal">
                <Image Stretch="None" Source="{StaticResource fugue-ui-check-box}" />
                <TextBlock Text="Check all" />
            </StackPanel>
        </Button>
        <Button Style="{StaticResource Flat}" HorizontalAlignment="Left" Command="{Binding UncheckAllCommand}" Focusable="False">
            <StackPanel Orientation="Horizontal">
                <Image Stretch="None" Source="{StaticResource fugue-ui-check-box-uncheck}" />
                <TextBlock Text="Uncheck all" />
            </StackPanel>
        </Button>
        <CheckBox Margin="0,6,0,0" IsChecked="{Binding AllowNewDocuments}" Content="Allow new documents" />
        <StackPanel Orientation="Vertical">
            <TextBlock Margin="0,4,0,0">Import time zone: <Hyperlink Command="{Binding SetLocalTimeZoneCommand}">local</Hyperlink> | <Hyperlink Command="{Binding SetUtcTimeZoneCommand}">UTC</Hyperlink></TextBlock>
            <ComboBox HorizontalAlignment="Stretch" Margin="0,4,0,0" Name="TimeZonePicker" SelectedValue="{Binding TimeZone}" />
        </StackPanel>
        <Button
            HorizontalAlignment="Right"
            Margin="0,10,0,0"
            Command="{Binding OkCommand}"
            Width="75"
            FontWeight="Bold">OK</Button>
    </StackPanel>
</Window>
