Hercules/View/Style/Dialogs.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">

    <Style x:Key="ValidatedTextBox" TargetType="TextBox">
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="true">
                <Setter Property="BorderBrush" Value="IndianRed" />
                <Setter Property="Background" Value="PeachPuff" />
            </Trigger>
        </Style.Triggers>
        <Setter Property="Padding" Value="0,0,0,4" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
        <Setter Property="Background" Value="WhiteSmoke" />
        <Setter Property="BorderBrush" Value="Gray" />
    </Style>

    <Style x:Key="ValidatedPasswordBox" TargetType="PasswordBox">
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="true">
                <Setter Property="BorderBrush" Value="IndianRed" />
                <Setter Property="Background" Value="PeachPuff" />
            </Trigger>
        </Style.Triggers>
        <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
        <Setter Property="Background" Value="WhiteSmoke" />
        <Setter Property="BorderBrush" Value="Gray" />
    </Style>

    <Style x:Key="ValidatedComboBox" TargetType="ComboBox">
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="true">
                <Setter Property="BorderBrush" Value="IndianRed" />
                <Setter Property="Background" Value="PeachPuff" />
            </Trigger>
        </Style.Triggers>
        <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
        <Setter Property="Background" Value="WhiteSmoke" />
        <Setter Property="BorderBrush" Value="Gray" />
    </Style>

    <Style x:Key="ValidatedAutoCompleteComboBox" TargetType="telerik:RadAutoCompleteBox">
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="true">
                <Setter Property="BorderBrush" Value="IndianRed" />
                <Setter Property="Background" Value="PeachPuff" />
            </Trigger>
        </Style.Triggers>
        <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
        <Setter Property="Background" Value="WhiteSmoke" />
        <Setter Property="BorderBrush" Value="Gray" />
    </Style>

    <Style x:Key="ValidatedRadComboBox" TargetType="telerik:RadComboBox">
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="true">
                <Setter Property="BorderBrush" Value="IndianRed" />
                <Setter Property="Background" Value="PeachPuff" />
            </Trigger>
        </Style.Triggers>
        <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
        <Setter Property="Background" Value="WhiteSmoke" />
        <Setter Property="BorderBrush" Value="Gray" />
    </Style>

    <Style x:Key="DialogWindow" TargetType="Window">
        <Setter Property="WindowStyle" Value="ToolWindow" />
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="WhiteSmoke" Offset="0" />
                    <GradientStop Color="Gainsboro" Offset="0.75" />
                    <GradientStop Color="Silver" Offset="1.01" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="ShowInTaskbar" Value="False" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Icon" Value="/Hercules;component/hercules.ico" />
    </Style>
</ResourceDictionary>