Hercules/View/Style/UiOptions.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:shellView="clr-namespace:Hercules.Shell.View"
                    xmlns:shell="clr-namespace:Hercules.Shell">
    
    <shellView:OptionTemplateSelector x:Key="ToolbarOptionTemplateSelector">
        <shellView:OptionTemplateSelector.CommandTemplate>
            <DataTemplate>
                <Button
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        ToolTip="{Binding Text}" Width="24" Height="24"
                        Focusable="False"
                        Command="{Binding Command}">
                    <Button.Content>
                        <Image Stretch="None" Style="{StaticResource MenuIcon}" Source="{Binding Icon, Converter={StaticResource FindResourceConverter}}" />
                    </Button.Content>
                </Button>
            </DataTemplate>
        </shellView:OptionTemplateSelector.CommandTemplate>
        <shellView:OptionTemplateSelector.SeparatorTemplate>
            <DataTemplate>
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            </DataTemplate>
        </shellView:OptionTemplateSelector.SeparatorTemplate>
    </shellView:OptionTemplateSelector>

    <shellView:OptionItemContainerTemplateSelector x:Key="MenuItemContainerTemplateSelector">
        <shellView:OptionItemContainerTemplateSelector.CategoryTemplate>
            <ItemContainerTemplate DataType="{x:Type shell:UiCategoryOption}">
                <MenuItem Header="{Binding Name}" ItemsSource="{Binding Items}" />
            </ItemContainerTemplate>
        </shellView:OptionItemContainerTemplateSelector.CategoryTemplate>
        <shellView:OptionItemContainerTemplateSelector.CommandTemplate>
            <ItemContainerTemplate DataType="{x:Type shell:UiCommandOption}">
                <MenuItem Command="{Binding Command}" Header="{Binding Text}"
                          Icon="{Binding IconImage, Converter={StaticResource FindResourceConverter}}"
                          InputGestureText="{Binding InputGestureText}" />
            </ItemContainerTemplate>
        </shellView:OptionItemContainerTemplateSelector.CommandTemplate>
        <shellView:OptionItemContainerTemplateSelector.ToggleTemplate>
            <ItemContainerTemplate DataType="{x:Type shell:UiToggleOption}">
                <MenuItem Command="{Binding Command}" Header="{Binding Text}"
                          Icon="{Binding IconImage, Converter={StaticResource FindResourceConverter}}"
                          InputGestureText="{Binding InputGestureText}"
                          IsCheckable="True" IsChecked="{Binding Source.Value, Mode=OneWay}" />
            </ItemContainerTemplate>
        </shellView:OptionItemContainerTemplateSelector.ToggleTemplate>
        <shellView:OptionItemContainerTemplateSelector.SeparatorTemplate>
            <ItemContainerTemplate DataType="{x:Type shell:UiSeparator}">
                <Separator Style="{StaticResource {x:Static MenuItem.SeparatorStyleKey}}" />
            </ItemContainerTemplate>
        </shellView:OptionItemContainerTemplateSelector.SeparatorTemplate>
        <shellView:OptionItemContainerTemplateSelector.AdviceTemplate>
            <ItemContainerTemplate DataType="{x:Type shell:AdviceOption}">
                <MenuItem Width="26" ItemsSource="{Binding AdviceManager.Advices}" Visibility="{Binding AdviceManager.Advices.Count, Converter={StaticResource IntToVisibilityConverter}}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SubmenuOpened">
                            <i:InvokeCommandAction Command="{Binding MarkAsReadCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <MenuItem.Style>
                        <Style TargetType="MenuItem">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding AdviceManager.NewAdvice}" Value="False">
                                    <Setter Property="Icon">
                                        <Setter.Value>
                                            <Image Source="{StaticResource fugue-balloon-white-left}" Style="{StaticResource MenuIcon}" />
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding AdviceManager.NewAdvice}" Value="True">
                                    <Setter Property="Icon">
                                        <Setter.Value>
                                            <Image Source="{StaticResource fugue-balloon-left}" Style="{StaticResource MenuIcon}" />
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </MenuItem.Style>
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="MenuItem">
                            <Setter Property="Header" Value="{Binding Title}" />
                            <Setter Property="Command" Value="{Binding Command}" />
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>
            </ItemContainerTemplate>
        </shellView:OptionItemContainerTemplateSelector.AdviceTemplate>
    </shellView:OptionItemContainerTemplateSelector>

    <Style TargetType="{x:Type ContextMenu}" x:Key="WorkspaceContextMenu">
        <Setter Property="UsesItemContainerTemplate" Value="True" />
        <Setter Property="ItemContainerTemplateSelector" Value="{StaticResource MenuItemContainerTemplateSelector}" />
    </Style>    
</ResourceDictionary>