Hercules/History/View/DocumentHistoryTabView.xaml

<UserControl
    x:Class="Hercules.History.View.DocumentHistoryTabView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ae="clr-namespace:ICSharpCode.AvalonEdit;assembly=ICSharpCode.AvalonEdit"
    xmlns:db="clr-namespace:Hercules.DB"
    xmlns:h="clr-namespace:Hercules"
    xmlns:hc="clr-namespace:Hercules.Controls"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:history="clr-namespace:Hercules.History"
    d:DataContext="{d:DesignInstance history:DocumentHistoryTab}"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ToolTip
            x:Key="DiffToolTip"
            MaxHeight="200"
            MaxWidth="500">
            <ae:TextEditor
                FontFamily="Courier New"
                IsReadOnly="True"
                Document="{Binding Editor}"
                VerticalScrollBarVisibility="Auto"
                HorizontalScrollBarVisibility="Auto"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch">
                <i:Interaction.Behaviors>
                    <hc:SyntaxHighlightBehavior Syntax="SyntaxHighlight\\Json.xshd" />
                    <hc:DiffHighlightBehavior DiffMarker="True" DiffLines="{Binding DiffLines}" />
                </i:Interaction.Behaviors>
                <ae:TextEditor.Options>
                    <ae:TextEditorOptions ConvertTabsToSpaces="True" EnableImeSupport="False" />
                </ae:TextEditor.Options>
                <ae:TextEditor.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{x:Static ApplicationCommands.Copy}" />
                        <MenuItem Command="{x:Static ApplicationCommands.SelectAll}" />
                    </ContextMenu>
                </ae:TextEditor.ContextMenu>
            </ae:TextEditor>
        </ToolTip>
    </UserControl.Resources>
    <ListBox
            HorizontalAlignment="Stretch"
            Background="#ffe9ecfa"
            AlternationCount="2"
            Focusable="False"
            KeyboardNavigation.TabNavigation="Cycle"
            Visibility="{Binding Path=IsLoaded, Converter={StaticResource BooleanToCollapsedVisibilityConverter}}"
            ItemsSource="{Binding Revisions}">
        <ListBox.Resources>
            <DataTemplate DataType="{x:Type db:DocumentCommit}">
                <StackPanel Orientation="Horizontal" Height="30">
                    <Image Style="{StaticResource RevisionStatus}" Margin="10,0,10,0" VerticalAlignment="Center" />
                    <Button
                        Command="{x:Static h:RoutedCommands.LoadRevision}"
                        CommandParameter="{Binding}"
                        Width="60"
                            Margin="10,0,0,0" Style="{StaticResource FlatBorder}">
                        <StackPanel Orientation="Horizontal">
                            <Image Style="{StaticResource MenuIcon}" Source="{StaticResource fugue-document-import}" />
                            <TextBlock
                                Margin="7,0,0,0"
                                HorizontalAlignment="Left" VerticalAlignment="Center"
                                FontSize="11.5" FontFamily="Arial"
                                FontWeight="Regular" FontStretch="UltraExpanded"
                                FontStyle="Normal" Foreground="Black"
                                Text = "Load" />
                        </StackPanel>
                    </Button>

                    <Button
                        Command="{x:Static h:RoutedCommands.ViewRevision}"
                        CommandParameter="{Binding}"
                        Width="60"
                            Margin="10,0,0,0" Style="{StaticResource FlatBorder}">
                        <StackPanel Orientation="Horizontal">
                            <Image Style="{StaticResource MenuIcon}" Source="{StaticResource fugue-document-text}" />
                            <TextBlock
                                Margin="7,0,0,0"
                                HorizontalAlignment="Left" VerticalAlignment="Center"
                                FontSize="11.5" FontFamily="Arial"
                                FontWeight="Regular" FontStretch="UltraExpanded"
                                FontStyle="Normal" Foreground="Black"
                                Text = "View" />
                        </StackPanel>
                    </Button>

                    <TextBlock Margin="50,0,0,0" Width="120" Text="{Binding Time, StringFormat='dd-MM-yyyy HH:mm'}" FontFamily="Consolas" VerticalAlignment="Center" FontSize="12" />
                    <TextBlock Margin="50,0,0,0" Width="260" Text="{Binding Revision}" VerticalAlignment="Center" FontFamily="Courier New" FontSize="12" />
                    <TextBlock Margin="50,0,0,0" Width="150" Text="{Binding User}" VerticalAlignment="Center" />
                    <Image Margin="10,0,0,0" Style="{StaticResource MenuIcon}" VerticalAlignment="Center" Source="{StaticResource fugue-paper-clip}" Visibility="{Binding HasAttachments, Converter={StaticResource BooleanToHiddenVisibilityConverter}}" />
                    <ItemsControl ItemsSource="{Binding Attachments}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel IsItemsHost="True" Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type db:AttachmentCommit}">
                                <Button Background="Transparent" Height="22" VerticalAlignment="Center" Margin="5,3,0,0" Padding="3,0,3,0" Command="{x:Static h:RoutedCommands.OpenFile}" CommandParameter="{Binding Attachment.File}">
                                    <Button.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Command="{x:Static h:RoutedCommands.OpenFile}" CommandParameter="{Binding Attachment.File}" />
                                        </ContextMenu>
                                    </Button.ContextMenu>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <StackPanel.Resources>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsDeleted}" Value="True">
                                                        <Setter Property="TextDecorations" Value="Strikethrough" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsUpdated}" Value="True">
                                                        <Setter Property="Foreground" Value="Green" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsNew}" Value="True">
                                                        <Setter Property="Foreground" Value="Green" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </StackPanel.Resources>
                                        <TextBlock Text="{Binding Attachment.Name}" VerticalAlignment="Center" FontFamily = "Segoe UI" Margin="0,0,4,0" />
                                        <TextBlock Text="{Binding Attachment.Length, Converter={StaticResource FileSizeConverter}}" Foreground="Gray" VerticalAlignment="Center" FontFamily = "Segoe UI" />
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </DataTemplate>
            <Style TargetType="ListBoxItem">
                <Style.Setters>
                    <EventSetter Event="ToolTipOpening" Handler="ListBox_ToolTipOpening" />
                    <EventSetter Event="ToolTipClosing" Handler="ListBox_ToolTipClosing" />
                    <Setter Property="ToolTip" Value="" />
                    <Setter Property="ToolTipService.ShowDuration" Value="2000000000" />
                    <Setter Property="ToolTipService.BetweenShowDelay" Value="1000" />
                    <Setter Property="ToolTipService.InitialShowDelay" Value="1000" />
                </Style.Setters>
                <Style.Triggers>
                    <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                        <Setter Property="Background" Value="#ffe9ecfa" />
                    </Trigger>
                    <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                        <Setter Property="Background" Value="SeaShell" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ListBox.Resources>
    </ListBox>
</UserControl>
