Hercules/History/View/TrashBinPageView.xaml

<UserControl x:Class="Hercules.History.View.TrashBinPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:history="clr-namespace:Hercules.History"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <telerik:RadBusyIndicator
        IsBusy="{Binding Path=IsLoading}">
        <telerik:RadBusyIndicator.OverlayStyle>
            <Style TargetType="Rectangle">
                <Setter Property="Fill" Value="#ffe9ecfa" />
            </Style>
        </telerik:RadBusyIndicator.OverlayStyle>
        <DockPanel LastChildFill="True">
            <ItemsControl
                Focusable="False"
                DockPanel.Dock="Top"
                ItemTemplateSelector="{StaticResource ViewModelTemplateSelector}"
                ItemsSource="{Binding Notifications.Items}" />
            <ListBox
                HorizontalAlignment="Stretch"
                Background="#ffe9ecfa"
                AlternationCount="2"
                Focusable="False"
                KeyboardNavigation.TabNavigation="Cycle"
                ItemsSource="{Binding Documents}">
                <ListBox.Resources>
                    <DataTemplate DataType="{x:Type history:TrashBinItem}">
                        <StackPanel Orientation="Horizontal" Height="24">
                            <Button
                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.RestoreCommand}"
                        CommandParameter="{Binding}"
                        Width="80"
                            Margin="10,0,0,0" Style="{StaticResource FlatBorder}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Style="{StaticResource MenuIcon}" Source="{StaticResource fugue-bin--arrow}" />
                                    <TextBlock
                                Margin="7,0,0,0"
                                HorizontalAlignment="Left" VerticalAlignment="Center"
                                FontSize="11.5" FontFamily="Arial"
                                FontWeight="Regular" FontStretch="UltraExpanded"
                                FontStyle="Normal" Foreground="Black"
                                Text = "Restore" />
                                </StackPanel>
                            </Button>

                            <TextBlock Margin="50,0,0,0" Text="{Binding DocumentId}" VerticalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                    <Style TargetType="ListBoxItem">
                        <Style.Triggers>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                <Setter Property="Background" Value="#ffe9ecfa" />
                            </Trigger>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                <Setter Property="Background" Value="SeaShell" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.Resources>
            </ListBox>
        </DockPanel>
    </telerik:RadBusyIndicator>
</UserControl>
