Hercules/Localization/View/LocalizationEditingPageView.xaml

<UserControl x:Class="Hercules.Localization.View.LocalizationEditingPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:localization="clr-namespace:Hercules.Localization"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:hc="clr-namespace:Hercules.Controls"
             xmlns:hconv="clr-namespace:Hercules.Converters"
             xmlns:h="clr-namespace:Hercules"
             d:DataContext="{d:DesignInstance localization:LocalizationEditingPage}"
             mc:Ignorable="d" 
             Focusable="True"
             hc:RoutedCommandBindings.CommandBindings="{Binding RoutedCommandBindings}"
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel LastChildFill="True">
        <ToolBar DockPanel.Dock="Top" Padding="0" Margin="0" Focusable="False">
            <TextBlock Text="Filter Empty:" VerticalAlignment="Center" Foreground="DarkSlateGray" Margin="5,0,5,0" FontStyle="Normal" />
            <ComboBox Width="150" HorizontalAlignment="Left" ItemsSource="{hc:EnumDescriptions {x:Type localization:EmptyFilter}}" SelectedValuePath="Value" SelectedValue="{Binding EmptyFilter}" />
            <TextBlock Text="Filter Approved:" VerticalAlignment="Center" Foreground="DarkSlateGray" Margin="5,0,5,0" FontStyle="Normal" />
            <ComboBox Width="150" HorizontalAlignment="Left" ItemsSource="{hc:EnumDescriptions {x:Type localization:ApprovalFilter}}" SelectedValuePath="Value" SelectedValue="{Binding ApprovalFilter}" />
            <Button Command="{Binding RefreshCommand}" ToolTip="Refresh" Focusable="False">
                <Image Source="{StaticResource fugue-arrow-circle-225-left}" Style="{StaticResource MenuIcon}" />
            </Button>
            <Separator />
            <Button Command="{Binding ApproveAllCommand}" Content="Approve All" />
            <Separator />
            <Button ToolTip="Submit" Command="{Binding SubmitCommand}" Focusable="False">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Apply and Edit" VerticalAlignment="Center" Foreground="DarkSlateGray" Margin="5,0,5,0" FontStyle="Normal" />
                    <Image Source="{StaticResource fugue-stamp--arrow}" Style="{StaticResource MenuIcon}" />
                </StackPanel>
            </Button>
            <Button ToolTip="Submit" Command="{Binding SaveCommand}" Focusable="False">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Apply and Save" VerticalAlignment="Center" Foreground="DarkSlateGray" Margin="5,0,5,0" FontStyle="Normal" />
                    <Image Source="{StaticResource fugue-disks-black}" Style="{StaticResource MenuIcon}" />
                </StackPanel>
            </Button>
        </ToolBar>
        <telerik:RadGridView
                SelectionMode="Single"
                SelectionUnit="FullRow"
                GroupRenderMode="Flat"
                RowIndicatorVisibility="Collapsed"
                CanUserFreezeColumns="True"
                AutoGenerateColumns="False"
                ShowColumnSortIndexes="True"
                ItemsSource="{Binding Path=Entries}">
            <telerik:RadGridView.Resources>
                <hconv:BooleanToBrushConverter TrueBrush="LightGreen" FalseBrush="Transparent" x:Key="ModifiedBrushConverter" />
                <Style TargetType="telerik:GridViewCell" x:Key="ModifiedCellStyle">
                    <Setter Property="Background" Value="{Binding IsModified, Converter={StaticResource ModifiedBrushConverter}}" />
                    <Setter Property="hc:MouseBehavior.DoubleClickCommand" Value="{Binding OpenCommand}" />
                </Style>
                <Style TargetType="telerik:GridViewCell" x:Key="ModifiedCellStyleEditable">
                    <Setter Property="Background" Value="{Binding IsModified, Converter={StaticResource ModifiedBrushConverter}}" />
                </Style>
            </telerik:RadGridView.Resources>
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="Document" DataMemberBinding="{Binding Document.DocumentId}" CellStyle="{StaticResource ModifiedCellStyle}" >
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type localization:LocalizationEntry}">
                            <DockPanel>
                                <TextBlock
                                        DockPanel.Dock="Left"
                                        Background="Transparent"
                                        HorizontalAlignment="Left"
                                        Margin = "5,0,0,0"
                                        Text="{Binding Document.DocumentId}" />
                                <Button
                                        DockPanel.Dock="Right"
                                        Focusable="False"
                                        Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type telerik:GridViewCellBase}}, Path=IsMouseOver, Converter={StaticResource BooleanToHiddenVisibilityConverter}}"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Right"
                                        Command="{Binding OpenCommand}"
                                        Margin="2,0,2,0"
                                        Style="{StaticResource Flat}">
                                    <Image Stretch = "None" Source = "{StaticResource fugue-shortcut}" />
                                </Button>
                            </DockPanel>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="Path" DataMemberBinding="{Binding PathString}" IsReadOnly="True" CellStyle="{StaticResource ModifiedCellStyle}">
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding IsApproved}" IsReadOnly="True" CellStyle="{StaticResource ModifiedCellStyleEditable}">
                    <telerik:GridViewDataColumn.Header>
                        <Image Source="{StaticResource fugue-flag-green}" />
                    </telerik:GridViewDataColumn.Header>
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type localization:LocalizationEntry}">
                            <Button Width="16" Height="16" IsEnabled="{Binding IsApproved, Converter={StaticResource NotConverter}}"
                                    Command="{Binding ApproveCommand}">
                                <Image>
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Setter Property="Source" Value="{StaticResource fugue-flag}" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsApproved}" Value="True">
                                                    <Setter Property="Source" Value="{StaticResource fugue-flag-green}"></Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </Button>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="Text" DataMemberBinding="{Binding Text}" IsReadOnly="False" CellStyle="{StaticResource ModifiedCellStyleEditable}" MinWidth="200" />
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </DockPanel>
</UserControl>
