Hercules/Scripting/View/CustomDialogView.xaml

<Window x:Class="Hercules.Scripting.View.CustomDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:scripting="clr-namespace:Hercules.Scripting"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:hc="clr-namespace:Hercules.Controls"
        xmlns:global="clr-namespace:System.Globalization;assembly=System.Runtime"
        xmlns:schema="clr-namespace:Hercules.Forms.Schema"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        hc:ApWindow.EscapeClosesWindow="True"
        Style="{StaticResource DialogWindow}"
        d:DataContext="{d:DesignInstance scripting:CustomDialog}"
        Title="{Binding Title}"
        Height="450" Width="400"
        SizeToContent="WidthAndHeight">
    <Window.Resources>
        <DataTemplate DataType="{x:Type scripting:BoolCustomDialogField}">
            <CheckBox IsChecked="{Binding Value}" VerticalAlignment="Center"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type scripting:StringCustomDialogField}">
            <TextBox Text="{Binding Value}" HorizontalAlignment="Stretch"  />
        </DataTemplate>
        <DataTemplate DataType="{x:Type scripting:IntCustomDialogField}">
            <telerik:RadNumericUpDown Value="{Binding Value}" IsInteger="True" HorizontalAlignment="Stretch"  >
                <telerik:RadNumericUpDown.NumberFormatInfo>
                    <global:NumberFormatInfo NumberDecimalDigits="0" NumberGroupSeparator="" />
                </telerik:RadNumericUpDown.NumberFormatInfo>
            </telerik:RadNumericUpDown>
        </DataTemplate>
        <DataTemplate DataType="{x:Type scripting:FloatCustomDialogField}">
            <telerik:RadNumericUpDown Value="{Binding Value}" IsInteger="True" HorizontalAlignment="Stretch"  >
                <telerik:RadNumericUpDown.NumberFormatInfo>
                    <global:NumberFormatInfo NumberDecimalDigits="10" NumberGroupSeparator="" />
                </telerik:RadNumericUpDown.NumberFormatInfo>
            </telerik:RadNumericUpDown>
        </DataTemplate>
        <DataTemplate DataType="{x:Type scripting:EnumCustomDialogField}">
            <ComboBox ItemsSource="{Binding Values}" SelectedValue="{Binding Value}" IsEditable="False" HorizontalAlignment="Stretch" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type scripting:DateTimeCustomDialogField}">
            <telerik:RadDateTimePicker
                HorizontalAlignment="Stretch"
                Culture="{x:Static schema:DateTimeSchemaType.Culture}"
                DisplayFormat="Long"
                SelectedValue="{Binding Value}"
                InputMode="{Binding InputMode}">
            </telerik:RadDateTimePicker>
        </DataTemplate>
    </Window.Resources>
    <StackPanel Orientation="Vertical" Margin="10">
        <ItemsControl ItemsSource="{Binding Fields}" Name="Fields">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Height="22" Margin="0,0,0,4" Orientation="Horizontal">
                        <TextBlock Width="{Binding ElementName=Fields, Path=DataContext.FieldWidth}" Text="{Binding Caption}" 
                            FontFamily = "Arial"
                            FontSize="11.5"
                            FontStyle = "Normal"
                            FontWeight="Regular"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"/>
                        <ContentPresenter Content="{Binding}" Margin="10,0,0,0" Width="200" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button HorizontalAlignment="Right" Margin="0,12,0,0" Width="75" Height="22" FontWeight="Bold" Command="{Binding OkCommand}" IsDefault="True">OK</Button>
        </StackPanel>
    </StackPanel>
</Window>
