Hercules/Scripting/View/DocumentScriptPageView.xaml

<UserControl x:Class="Hercules.Scripting.View.DocumentScriptPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:ae="clr-namespace:ICSharpCode.AvalonEdit;assembly=ICSharpCode.AvalonEdit"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:hc="clr-namespace:Hercules.Controls"
    xmlns:scripting="clr-namespace:Hercules.Scripting"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance scripting:DocumentScriptPage}"
    hc:RoutedCommandBindings.CommandBindings="{Binding RoutedCommandBindings}"
    d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary Source="/View/Controls/AvalonEdit/AvalonEditResources.xaml" />
    </UserControl.Resources>

    <telerik:RadBusyIndicator IsBusy="{Binding Job.IsBusy}" IsIndeterminate="True" Name="BusyIndicator">
        <telerik:RadBusyIndicator.BusyContentTemplate>
            <DataTemplate>
                <StackPanel Margin="4" Width="300" DataContext="{Binding DataContext, ElementName=BusyIndicator}" Orientation="Vertical">
                    <TextBlock Text="{Binding Job.Status}" />
                    <Button Width="100" Content="Abort" HorizontalAlignment="Right" Margin="0,6,2,0" Command="{Binding Job.Abort}" />
                </StackPanel>
            </DataTemplate>
        </telerik:RadBusyIndicator.BusyContentTemplate>
        <Border>
            <DockPanel LastChildFill="True">
                <ItemsControl
                    Focusable="False"
                    DockPanel.Dock="Top"
                    ItemTemplateSelector="{StaticResource ViewModelTemplateSelector}"
                    ItemsSource="{Binding Notifications.Items}" />

                <ScrollViewer VerticalAlignment="Stretch" Width="200" Background="Beige" Margin="0,0,3,0" VerticalScrollBarVisibility="Auto">
                    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="8,8,12,8">
                        <RadioButton Margin="0,10,0,10" Content="Once for the whole database" IsChecked="{Binding ForEachDocument, Mode=TwoWay, Converter={StaticResource NotConverter}}"/>
                        <RadioButton Margin="0,0,0,4" Content="For each document" IsChecked="{Binding ForEachDocument, Mode=TwoWay}"/>
                        <StackPanel Orientation="Vertical" Margin="10,0,0,4" Opacity="{Binding Converter={StaticResource ActiveOpacityConverter}, Path=ForEachDocument}">
                            <TextBlock Margin="0,0,0,3">Only for categories:</TextBlock>
                            <Grid
                                Height="22"
                                DockPanel.Dock="Top" Margin="0,0,10,0"
                                HorizontalAlignment = "Stretch">
                                <telerik:RadComboBox 
                                    x:Name="Categories" 
                                    ItemsSource="{Binding Project.SchemafulDatabase.Categories}" 
                                    AllowMultipleSelection="True"
                                    DisplayMemberPath="Name" >
                                    <i:Interaction.Behaviors>
                                        <hc:RadComboBoxSelectedItemsBehavior SelectedItems="{Binding Categories}"/>
                                    </i:Interaction.Behaviors>
                                </telerik:RadComboBox>
                                <Button Margin="0,5,15,0"
                                        Command="{Binding ClearCategoriesCommand}"
                                        Style="{StaticResource ClearText}"
                                        Grid.ZIndex="1" />
                            </Grid>
                            <CheckBox Margin="0,4,0,0" Content="Opened documents only" IsChecked="{Binding OpenedDocumentsOnly}" />
                        </StackPanel>
                        <Button
                            Command="{Binding LoadLocalScriptCommand}"
                            Margin="0,10,0,0" Style="{StaticResource FlatBorder}" HorizontalAlignment="Stretch">
                            <StackPanel Orientation="Horizontal">
                                <Image Style="{StaticResource MenuIcon}" Source="{StaticResource fugue-script-import}" />
                                <TextBlock
                                Margin="7,0,0,0"
                                HorizontalAlignment="Left" VerticalAlignment="Center"
                                FontSize="11.5" FontFamily="Arial"
                                FontWeight="Regular" FontStretch="UltraExpanded"
                                FontStyle="Normal" Foreground="Black"
                                Text = "Load script" />
                            </StackPanel>
                        </Button>
                        <Button
                            Command="{Binding SaveLocalScriptCommand}"
                            Margin="0,0,0,0" Style="{StaticResource FlatBorder}" HorizontalAlignment="Stretch">
                            <StackPanel Orientation="Horizontal">
                                <Image Style="{StaticResource MenuIcon}" Source="{StaticResource fugue-script-export}" />
                                <TextBlock
                                Margin="7,0,0,0"
                                HorizontalAlignment="Left" VerticalAlignment="Center"
                                FontSize="11.5" FontFamily="Arial"
                                FontWeight="Regular" FontStretch="UltraExpanded"
                                FontStyle="Normal" Foreground="Black"
                                Text = "Save script" />
                            </StackPanel>
                        </Button>
                        <Button
                            Command="{Binding ImportJsonCommand}"
                            Margin="0,10,0,10" Style="{StaticResource FlatBorder}" HorizontalAlignment="Stretch">
                            <StackPanel Orientation="Horizontal">
                                <Image Style="{StaticResource MenuIcon}" Source="{StaticResource fugue-json}" />
                                <TextBlock
                                Margin="7,0,0,0"
                                HorizontalAlignment="Left" VerticalAlignment="Center"
                                FontSize="11.5" FontFamily="Arial"
                                FontWeight="Regular" FontStretch="UltraExpanded"
                                FontStyle="Normal" Foreground="Black"
                                Text = "Import JSON" />
                            </StackPanel>
                        </Button>
                        <Button Margin="0,10,0,0" Width="100" Height="20"  HorizontalAlignment="Center"  Content="Run" Command="{Binding RunScriptCommand}" />
                    </StackPanel>
                </ScrollViewer>
                <Grid Background="#ffe9ecfa">
                    <Border
                        BorderThickness="1"
                        BorderBrush="Gray">
                        <ae:TextEditor
                            Name="TextEditor"
                            FontFamily="Courier New"
                            Document="{Binding Script}"
                            ShowLineNumbers="True"
                            VerticalScrollBarVisibility="Visible">
                            <i:Interaction.Behaviors>
                                <hc:CodeCompletionBehavior Strategy="{Binding CodeCompletionStrategy}" />
                                <hc:SyntaxHighlightBehavior Syntax="SyntaxHighlight\\JavaScript.xshd" />
                                <hc:IndentationBehavior />
                                <hc:FoldingBehavior />
                                <hc:BracketHighlightBehavior />
                                <hc:HighlightSelectedIdentifierBehaviour />
                                <hc:AvalonEditSearchBehavior SearchTarget="{Binding SearchTarget, Mode=OneWayToSource}" />
                            </i:Interaction.Behaviors>
                            <ae:TextEditor.Options>
                                <ae:TextEditorOptions EnableImeSupport="False" HighlightCurrentLine="True" ConvertTabsToSpaces="True" />
                            </ae:TextEditor.Options>
                            <ae:TextEditor.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Command="{x:Static ApplicationCommands.Copy}" />
                                    <MenuItem Command="{x:Static ApplicationCommands.Cut}" />
                                    <MenuItem Command="{x:Static ApplicationCommands.Paste}" />
                                    <MenuItem Command="{x:Static ApplicationCommands.Delete}" />
                                    <MenuItem Command="{x:Static ApplicationCommands.SelectAll}" />
                                </ContextMenu>
                            </ae:TextEditor.ContextMenu>
                        </ae:TextEditor>
                    </Border>
                </Grid>
            </DockPanel>
        </Border>
    </telerik:RadBusyIndicator>
</UserControl>
