Hercules/Scripting/View/TextPageView.xaml

<UserControl x:Class="Hercules.Scripting.View.TextPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ae="clr-namespace:ICSharpCode.AvalonEdit;assembly=ICSharpCode.AvalonEdit"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:hc="clr-namespace:Hercules.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#ffe9ecfa">
        <Border
                        Grid.Row="1"
                        BorderThickness="1"
                        BorderBrush="Gray">
            <ae:TextEditor
                            Name="TextEditor"
                            FontFamily="Courier New"
                            Document="{Binding TextDocument}"
                            ShowLineNumbers="True"
                            VerticalScrollBarVisibility="Visible">
                <i:Interaction.Behaviors>
                    <hc:SyntaxHighlightBehavior Syntax="{Binding SyntaxFile}" />
                    <hc:IndentationBehavior />
                    <hc:FoldingBehavior />
                    <hc:BracketHighlightBehavior />
                    <hc:HighlightSelectedIdentifierBehaviour />
                </i:Interaction.Behaviors>
                <ae:TextEditor.Options>
                    <ae:TextEditorOptions EnableImeSupport="False" HighlightCurrentLine="True" ConvertTabsToSpaces="True" />
                </ae:TextEditor.Options>
                <ae:TextEditor.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{x:Static ApplicationCommands.Copy}" />
                        <MenuItem Command="{x:Static ApplicationCommands.Cut}" />
                        <MenuItem Command="{x:Static ApplicationCommands.Paste}" />
                        <MenuItem Command="{x:Static ApplicationCommands.Delete}" />
                        <MenuItem Command="{x:Static ApplicationCommands.SelectAll}" />
                    </ContextMenu>
                </ae:TextEditor.ContextMenu>
            </ae:TextEditor>
        </Border>
    </Grid>
</UserControl>
