Hercules/Documents/View/Editor/CompareDocumentsPageView.xaml

<UserControl x:Class="Hercules.Documents.View.Editor.CompareDocumentsPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:hc="clr-namespace:Hercules.Controls"
             xmlns:ae="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:editor="clr-namespace:Hercules.Documents.Editor"
             d:DataContext="{d:DesignInstance editor:CompareDocumentsPage}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel LastChildFill="True">
        <ToolBar Padding="0" Margin="0" Focusable="False" DockPanel.Dock="Top">
            <Button ToolTip="Swap Documents" Command="{Binding SwapCommand}" Style="{StaticResource ToolButton}">
                <Image Style="{StaticResource MenuIcon}" Source="{StaticResource fugue-arrow-switch-090}" />
            </Button>
        </ToolBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="5" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ae:TextEditor
            Grid.Column="0"
            Visibility="{Binding LeftDocument, Converter={StaticResource NullToVisibilityConverter}}"
            Name="LeftEditor"
            DockPanel.Dock="Bottom"
            FontFamily="Courier New"
            IsReadOnly="True"
                WordWrap="False"
            ShowLineNumbers="True"
            Document="{Binding LeftText}"
            ScrollViewer.ScrollChanged="Editor_ScrollChanged"
            VerticalScrollBarVisibility="Visible">
                <i:Interaction.Behaviors>
                    <hc:DropTargetBehavior DropCommand="{Binding LeftDropCommand}" />
                    <hc:SyntaxHighlightBehavior Syntax="SyntaxHighlight\\Json.xshd" />
                    <hc:BracketHighlightBehavior />
                    <hc:DiffHighlightBehavior DiffLines="{Binding LeftDiffLines}" />
                </i:Interaction.Behaviors>
                <ae:TextEditor.Options>
                    <ae:TextEditorOptions ConvertTabsToSpaces="True" EnableImeSupport="False" HighlightCurrentLine="True" />
                </ae:TextEditor.Options>
                <ae:TextEditor.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{x:Static ApplicationCommands.Copy}" />
                        <MenuItem Command="{x:Static ApplicationCommands.SelectAll}" />
                    </ContextMenu>
                </ae:TextEditor.ContextMenu>
            </ae:TextEditor>
            <DockPanel
            Grid.Column="0"
            Background="#ffe9ecfa"
            AllowDrop="True"
            Visibility="{Binding LeftDocument, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=1}">
                <i:Interaction.Behaviors>
                    <hc:DropTargetBehavior DropCommand="{Binding LeftDropCommand}" />
                </i:Interaction.Behaviors>
                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Drag and drop document here" />
            </DockPanel>
            <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
            <ae:TextEditor
            Grid.Column="2"
            Visibility="{Binding RightDocument, Converter={StaticResource NullToVisibilityConverter}}"
            Name="RightEditor"
            DockPanel.Dock="Bottom"
            FontFamily="Courier New"
            IsReadOnly="True"
            ShowLineNumbers="False"
                WordWrap="False"
            Document="{Binding RightText}"
            ScrollViewer.ScrollChanged="Editor_ScrollChanged"
            VerticalScrollBarVisibility="Visible">
                <i:Interaction.Behaviors>
                    <hc:DropTargetBehavior DropCommand="{Binding RightDropCommand}" />
                    <hc:SyntaxHighlightBehavior Syntax="SyntaxHighlight\\Json.xshd" />
                    <hc:BracketHighlightBehavior />
                    <hc:DiffHighlightBehavior DiffLines="{Binding RightDiffLines}" />
                </i:Interaction.Behaviors>
                <ae:TextEditor.Options>
                    <ae:TextEditorOptions ConvertTabsToSpaces="True" EnableImeSupport="False" HighlightCurrentLine="True" />
                </ae:TextEditor.Options>
                <ae:TextEditor.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{x:Static ApplicationCommands.Copy}" />
                        <MenuItem Command="{x:Static ApplicationCommands.SelectAll}" />
                    </ContextMenu>
                </ae:TextEditor.ContextMenu>
            </ae:TextEditor>
            <DockPanel
            Grid.Column="2"
            Background="#ffe9ecfa"
            AllowDrop="True"
            Visibility="{Binding RightDocument, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=1}">
                <i:Interaction.Behaviors>
                    <hc:DropTargetBehavior DropCommand="{Binding RightDropCommand}" />
                </i:Interaction.Behaviors>
                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Drag and drop document here" />
            </DockPanel>
        </Grid>
    </DockPanel>
</UserControl>
