Hercules/Documents/View/Editor/DocumentEditorPageView.xaml

<UserControl x:Class="Hercules.Documents.View.Editor.DocumentEditorPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="clr-namespace:Hercules.Controls"
    xmlns:editor="clr-namespace:Hercules.Documents.Editor"
    d:DataContext="{d:DesignInstance editor:DocumentEditorPage}"
    hc:RoutedCommandBindings.CommandBindings="{Binding RoutedCommandBindings}"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300">
    <AdornerDecorator>
        <DockPanel LastChildFill="True">
            <ItemsControl
                Focusable="False"
                DockPanel.Dock="Top"
                ItemTemplateSelector="{StaticResource ViewModelTemplateSelector}"
                ItemsSource="{Binding Notifications.Items}" />
            <TabControl
                hc:TabContent.IsCached="True"
                Name="Tabs"
                Focusable="False"
                SelectedValue="{Binding ActiveTab}"
                BorderThickness="0"
                Background="Transparent"
                TabStripPlacement="Bottom"
                ItemsSource="{Binding Tabs}"
                hc:TabContent.TemplateSelector="{StaticResource ViewModelTemplateSelector}"
                PreviewGotKeyboardFocus="TabControl_PreviewGotKeyboardFocus"
                Padding="0,0,0,0">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}">
                        </TextBlock>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ItemContainerStyle>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="IsTabStop" Value="False" />
                    </Style>
                </TabControl.ItemContainerStyle>
                <TabControl.Style>
                    <Style TargetType="TabControl">
                        <Setter Property="IsEnabled" Value="{Binding Enabled}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Enabled}" Value="True">
                                <Setter Property="Opacity" Value="1.0" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Enabled}" Value="False">
                                <Setter Property="Opacity" Value="0.5" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TabControl.Style>
            </TabControl>
        </DockPanel>
    </AdornerDecorator>
</UserControl>
