Hercules/Documents/View/Editor/DocumentAttachmentsView.xaml

<UserControl x:Class="Hercules.Documents.View.Editor.DocumentAttachmentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:Hercules.Documents.Editor"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:hc="clr-namespace:Hercules.Controls"
             mc:Ignorable="d"
             d:DesignHeight="28" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModel:DocumentAttachments}">
    <StackPanel Orientation="Horizontal" Background="#ffe9ecfa" Visibility="{Binding Items.Count, Converter={StaticResource IntToVisibilityConverter}}" MinHeight="28">
        <Image Source="{StaticResource fugue-paper-clip}" Width="16" Height="16" Stretch="None" VerticalAlignment="Center" Margin="10,0,0,0" />
        <ItemsControl ItemsSource="{Binding Items}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type viewModel:DocumentAttachment}">
                    <Button Background="Transparent" Height="22" VerticalAlignment="Center" Margin="5,3,0,0" Padding="3,0,3,0" Command="{Binding OpenCommand}">
                        <i:Interaction.Behaviors>
                            <hc:DragCommandBehavior DragCommand="{Binding DragCommand}" />
                        </i:Interaction.Behaviors>
                        <Button.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Open" Command="{Binding OpenCommand}" />
                                <MenuItem Header="Restore" Command="{Binding RevertCommand}" Visibility="{Binding IsDeleted, Converter={StaticResource BooleanToCollapsedVisibilityConverter}}" />
                                <MenuItem Header="Revert" Command="{Binding RevertCommand}" Visibility="{Binding IsUpdated, Converter={StaticResource BooleanToCollapsedVisibilityConverter}}" />
                                <MenuItem Header="Replace" Command="{Binding ReplaceCommand}" Visibility="{Binding IsDeleted, Converter={StaticResource BooleanToCollapsedVisibilityConverter}, ConverterParameter=1}" />
                                <MenuItem Header="Delete" Command="{Binding DeleteCommand}" Visibility="{Binding IsDeleted, Converter={StaticResource BooleanToCollapsedVisibilityConverter}, ConverterParameter=1}" />
                            </ContextMenu>
                        </Button.ContextMenu>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsDeleted}" Value="True">
                                            <Setter Property="TextDecorations" Value="Strikethrough" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsUpdated}" Value="True">
                                            <Setter Property="Foreground" Value="Green" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsNew}" Value="True">
                                            <Setter Property="Foreground" Value="Green" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Resources>
                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center" FontFamily = "Segoe UI" Margin="0,0,4,0" />
                            <TextBlock Text="{Binding Attachment.Length, Converter={StaticResource FileSizeConverter}}" Foreground="Gray" VerticalAlignment="Center" FontFamily = "Segoe UI" />
                        </StackPanel>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>
