Hercules/Documents/View/Editor/ElementPropertiesView.xaml

<UserControl x:Class="Hercules.Documents.View.Editor.ElementPropertiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	         xmlns:h="clr-namespace:Hercules"
             xmlns:hc="clr-namespace:Hercules.Controls"
             xmlns:presentation="clr-namespace:Hercules.Forms.Presentation"
             hc:RoutedCommandBindings.CommandBindings="{Binding RoutedCommandBindings}"

             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <ScrollViewer 
            HorizontalScrollBarVisibility="Hidden" 
            VerticalScrollBarVisibility="Auto" 
            Padding = "0,3,4,0"
            Focusable="True"
            CanContentScroll="True"
            Background="#ffe9ecfa">
        <ScrollViewer.ContextMenu>
            <ContextMenu>
                <MenuItem
                    CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                    Command="ApplicationCommands.Copy" Header="Copy">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource fugue-blue-document-copy}" Style="{StaticResource MenuIcon}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                    Command="ApplicationCommands.Paste" Header="Paste">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource fugue-clipboard-paste}" Style="{StaticResource MenuIcon}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                    Command="{x:Static h:RoutedCommands.PasteChild}" Visibility="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={StaticResource BooleanToCollapsedVisibilityConverter}}" />
                <MenuItem
                    CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                    Command="{x:Static h:RoutedCommands.DuplicateItem}" Visibility="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={StaticResource BooleanToCollapsedVisibilityConverter}}" />
                <MenuItem
                    CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                    Command="{x:Static h:RoutedCommands.Clear}" Visibility="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={StaticResource BooleanToCollapsedVisibilityConverter}}" />
                <MenuItem
                CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                Command="{x:Static h:RoutedCommands.GoToJson}">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource fugue-json}" Style="{StaticResource MenuIcon}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                Command="{x:Static h:RoutedCommands.GoToForm}" />
            </ContextMenu>
        </ScrollViewer.ContextMenu>
        <presentation:PresentationCanvas Presentation="{Binding Presentation}" />
    </ScrollViewer>
</UserControl>
